181101_Sweet/public/admin/header.html

<nav class="navbar navbar-dark fixed-top bg-primary flex-md-nowrap p-0 shadow"><a href="index.html" class="navbar-brand"><img src="img/logo-all-light.png" height="40" alt="" class="d-none d-md-inline-block mx-3"/></a>
  <input type="text" placeholder="Search" aria-label="Search" class="form-control form-control w-100"/>
  <ul class="navbar-nav px-3 d-flex flex-row">
    <li class="nav-item text-nowrap pr-3"><a href="/public/index.html" class="nav-link text-primary-lighter">回到前台</a></li>
    <li class="nav-item text-nowrap"><a href="#" class="nav-link text-primary-lighter">登出</a></li>
  </ul>
</nav>

181101_Sweet/source/admin/header.jade
nav.navbar.navbar-dark.fixed-top.bg-primary.flex-md-nowrap.p-0.shadow
    a.navbar-brand(href="index.html")
      img.d-none.d-md-inline-block.mx-3(src="img/logo-all-light.png" height="40" alt="")
    input.form-control.form-control.w-100(type='text', placeholder='Search', aria-label='Search')
    ul.navbar-nav.px-3.d-flex.flex-row
      li.nav-item.text-nowrap.pr-3
          a.nav-link.text-primary-lighter(href='/public/index.html') 回到前台
      li.nav-item.text-nowrap
          a.nav-link.text-primary-lighter(href='#') 登出
