181101_Sweet/public/admin/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="">
    <title>Admin Dashboard</title>
    <link href="css/admin.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="css/datedropper.css" rel="stylesheet">
    <link href="css/sweet-datepick.css" rel="stylesheet">
    <script src="js/datedropper.min.js"></script>
  </head>
  <body class="bg-primary-lighter">
    <nav class="navbar navbar-dark fixed-top bg-primary flex-md-nowrap p-0 shadow"><a href="index.html" class="navbar-brand"><img src="img/logo-all-light.png" height="40" alt="" class="d-none d-md-inline-block mx-3"></a>
      <input type="text" placeholder="Search" aria-label="Search" class="form-control form-control w-100">
      <ul class="navbar-nav px-3 d-flex flex-row">
        <li class="nav-item text-nowrap pr-3"><a href="/public/index.html" class="nav-link text-primary-lighter">回到前台</a></li>
        <li class="nav-item text-nowrap"><a href="#" class="nav-link text-primary-lighter">登出</a></li>
      </ul>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar mt-4">
          <div class="sidebar-sticky">
            <ul class="nav flex-column text-primary">
              <li class="nav-item"><a href="index.html" class="h5 nav-link"><span data-feather="home">首頁</span><span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a href="order.html" class="h5 nav-link"><span data-feather="file">訂單</span></a></li>
              <li class="nav-item"><a data-toggle="collapse" href="#productCollapse" role="button" aria-expanded="false" aria-controls="productCollapse" class="h5 nav-link">產品<i class="fas fa-angle-down ml-2"></i></a>
                <div id="productCollapse" class="collapse">
                  <ul class="list-unstyled ml-2">
                    <li><a href="product.html" title="title" class="nav-link">
                         
                        全產品列表</a></li>
                    <li><a href="product.html" title="title" class="nav-link">
                         
                        庫存管理列表</a></li>
                    <li><a href="product.html" title="title" class="nav-link">
                         
                        優惠活動管理</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item"><a data-toggle="collapse" href="#customerCollapse" role="button" aria-expanded="false" aria-controls="customerCollapse" class="h5 nav-link">會員<i class="fas fa-angle-down ml-2"></i></a>
                <div id="customerCollapse" class="collapse">
                  <ul class="list-unstyled ml-2">
                    <li><a href="product.html" title="title" class="nav-link">
                         
                        會員管理</a></li>
                    <li><a href="product.html" title="title" class="nav-link">
                         
                        EDM系統</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item"><a data-toggle="collapse" href="#accountingCollapse" role="button" aria-expanded="false" aria-controls="accountingCollapse" class="h5 nav-link">帳務<i class="fas fa-angle-down ml-2"></i></a>
                <div id="accountingCollapse" class="collapse">
                  <ul class="list-unstyled ml-2">
                    <li><a href="product.html" title="title" class="nav-link">
                         
                        出帳系統</a></li>
                    <li><a href="product.html" title="title" class="nav-link">
                         
                        發票系統</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <h2 class="mt-5 text-primary">Overview</h2>
          <div class="container-fluid">
            <div class="row my-5">
                            <div class="col-4 bg-white border border-primary-lighter">
                              <div class="p-5">
                                <div class="d-flex justify-content-center"><i class="fas fa-hand-holding-usd fa-2x"></i>
                                  <h5 class="pt-1 pl-2">TOTAL REVENUE</h5>
                                </div>
                                <div class="d-flex justify-content-center">
                                  <p class="h2 font-weight-bold text-primary">54,540</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-4 bg-white border border-primary-lighter">
                              <div class="p-5">
                                <div class="d-flex justify-content-center"><i class="fas fa-hand-holding-usd fa-2x"></i>
                                  <h5 class="pt-1 pl-2">TOTAL COST</h5>
                                </div>
                                <div class="d-flex justify-content-center">
                                  <p class="h2 font-weight-bold text-danger">12,660</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-4 bg-white border border-primary-lighter">
                              <div class="p-5">
                                <div class="d-flex justify-content-center"><i class="fas fa-hand-holding-usd fa-2x"></i>
                                  <h5 class="pt-1 pl-2">NET INCOME</h5>
                                </div>
                                <div class="d-flex justify-content-center">
                                  <p class="h2 font-weight-bold text-accent">41,880</p>
                                </div>
                              </div>
                            </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row my-5">
              <div class="col-md-12 bg-white p-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                  <h1 class="h2 text-primary">Activity</h1>
                  <div class="mb-2 mb-md-0"></div>
                  <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="input-group">
                      <input id="Datedropper1" type="text" data-theme="sweet-datepick" data-large-mode="true" data-large-default="true" class="form-control">
                    </div><i class="fas fa-caret-right fa-lg px-3 mt-3"></i>
                    <div class="input-group">
                      <input id="Datedropper2" type="text" data-theme="sweet-datepick" data-large-mode="true" data-large-default="true" class="form-control">
                      <div class="input-group-append">
                        <button id="date" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-sm btn-outline-primary dropdown-toggle"><span data-feather="calendar"></span>                Select Range</button>
                        <div aria-labelledby="dropdownMenuButton" class="dropdown-menu"><a href="#" class="dropdown-item active">Daily</a><a href="#" class="dropdown-item">Weekly</a><a href="#" class="dropdown-item">Monthly</a><a href="#" class="dropdown-item">Yearly</a><a href="#" class="dropdown-item">Custom</a></div>
                      </div>
                      <button class="btn btn-sm btn-outline-primary ml-3">Export</button>
                    </div>
                  </div>
                </div>
                <canvas id="myChart" width="900" height="380" class="my-4 w-100"></canvas>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row my-5">
              <div class="col-md-6 bg-white border border-primary-lighter">
                <h3 class="py-5 text-primary">Transaction Website</h3>
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="row"> <i class="text-primary fab fa-facebook fa-3x"></i></th>
                      <td class="align-middle h5 text-secondary">Facebook.com</td>
                      <td class="align-middle h5">45,836</td>
                      <td data-toggle="tooltip" data-html="true" title="INCREASE &lt;span class='text-accent h5'&gt;899&lt;/span&gt; VIEWS &lt;/br&gt; &lt;em&gt;last week : 44,937&lt;/em&gt;" class="align-middle text-primary"><i class="fas fa-arrow-up fa-lg">20%</i></td>
                    </tr>
                    <tr>
                      <th scope="row"> <i class="text-primary fab fa-google fa-3x"></i></th>
                      <td class="align-middle h5 text-secondary">google.com</td>
                      <td class="align-middle h5">23,582</td>
                      <td data-toggle="tooltip" data-html="true" title="INCREASE &lt;span class='text-accent h5'&gt;368&lt;/span&gt; VIEWS &lt;/br&gt; &lt;em&gt;last week : 44,937&lt;/em&gt;" class="align-middle text-primary"><i class="fas fa-arrow-up fa-lg">12%</i></td>
                    </tr>
                    <tr>
                      <th scope="row"> <i class="text-primary fab fa-facebook fa-3x"></i></th>
                      <td class="align-middle h5 text-secondary">Shopify.com</td>
                      <td class="align-middle h5">2,489</td>
                      <td data-toggle="tooltip" data-html="true" title="DECREASE &lt;span class='text-accent h5'&gt;144&lt;/span&gt; VIEWS &lt;/br&gt; &lt;em&gt;last week : 44,937&lt;/em&gt;" class="align-middle text-danger"><i class="fas fa-arrow-down fa-lg">15%</i></td>
                    </tr>
                    <tr>
                      <th scope="row"> <i class="text-primary fab fa-wordpress-simple fa-3x"></i></th>
                      <td class="align-middle h5 text-secondary">Wordpress.com</td>
                      <td class="align-middle h5">1,057</td>
                      <td data-toggle="tooltip" data-html="true" title="DECREASE &lt;span class='text-accent h5'&gt;68&lt;/span&gt; VIEWS &lt;/br&gt; &lt;em&gt;last week : 44,937&lt;/em&gt;" class="align-middle text-danger"><i class="fas fa-arrow-down fa-lg">30%</i></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-md-6 bg-white border border-primary-lighter">
                <h3 class="py-5 text-primary">Latest Orders</h3>
                <table class="table table-responsive-sm text-primary-light carts">
                  <thead>
                    <tr></tr>
                    <th scope="col">商品名稱</th>
                    <th scope="col">總金額</th>
                    <th scope="col">付款狀態</th>
                    <th scope="col">配送狀態</th>
                    <th scope="col">訂單狀態</th>
                  </thead>
                  <tbody>
                    <tr></tr>
                    <th scope="row">香草巧克力棋格蛋糕
                      <td>NT$750</td>
                      <td>等待付款</td>
                      <td>未出貨</td>
                      <td> 
                        <button type="button" class="btn btn-accent btn-sm">查看詳情</button>
                      </td>
                    </th>
                    <tr></tr>
                    <th scope="row">經典原味千層蛋糕
                      <td>NT$750</td>
                      <td>已付款</td>
                      <td>未出貨</td>
                      <td> 
                        <button type="button" class="btn btn-accent btn-sm">查看詳情</button>
                      </td>
                    </th>
                    <tr></tr>
                    <th scope="row">伯爵千層蛋糕
                      <td>NT$750</td>
                      <td>已付款</td>
                      <td>出貨中</td>
                      <td> 
                        <button type="button" class="btn btn-accent btn-sm">查看詳情</button>
                      </td>
                    </th>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
  <footer> 
    <p>all right reserved</p>
  </footer>
  <script>
    $("#Datedropper1").dateDropper();
    $("#Datedropper2").dateDropper();
    $("#Datedropper3").dateDropper();
  </script>
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
    $("#checkAll").click(function () {
      $(".check").prop('checked', $(this).prop('checked'));
    });
  </script>
  <script>window.jQuery || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"><\\/script>')</script>
  <script src="js/popper.min.js"></script>
  <script src="js/admin.js"></script>
  <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
  <script>
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
        labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        datasets: [{
        data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
        lineTension: 0,
        backgroundColor: 'transparent',
        borderColor: '#007bff',
        borderWidth: 4,
        pointBackgroundColor: '#007bff'
    }]
    },
        options: {
        scales: {
        yAxes: [{
        ticks: {
        beginAtZero: false
    }
    }]
    },
        legend: {
        display: false,
    }
    }
    });
  </script>
</html>

181101_Sweet/source/admin/index.jade
//- index.pug
doctype html
html(lang="en")
  include head.jade
  body.bg-primary-lighter
      include header.jade
      .container-fluid
        .row
            include sidebar.jade
            main.col-md-9.ml-sm-auto.col-lg-10.px-4(role='main')
              h2.mt-5.text-primary Overview
              .container-fluid
                .row.my-5
                  mixin totalList(title,number)
                    .col-4.bg-white.border.border-primary-lighter
                      .p-5
                        .d-flex.justify-content-center
                          i.fas.fa-hand-holding-usd.fa-2x
                          h5.pt-1.pl-2= title
                        .d-flex.justify-content-center
                          p.h2.font-weight-bold&attributes(attributes)= number
                  +totalList("TOTAL REVENUE","54,540")(class="text-primary")
                  +totalList("TOTAL COST","12,660")(class="text-danger")
                  +totalList("NET INCOME","41,880")(class="text-accent")
              .container-fluid
                .row.my-5
                  .col-md-12.bg-white.p-4
                    .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
                        h1.h2.text-primary Activity
                        div.mb-2.mb-md-0
                        .btn-toolbar.mb-2.mb-md-0
                            .input-group
                              input#Datedropper1.form-control(type='text',data-theme="sweet-datepick",data-large-mode="true",data-large-default="true")
                            i.fas.fa-caret-right.fa-lg.px-3.mt-3
                            .input-group
                              input#Datedropper2.form-control(type='text',data-theme="sweet-datepick",data-large-mode="true",data-large-default="true")
                              .input-group-append
                                button#date.btn.btn-sm.btn-outline-primary.dropdown-toggle(data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
                                    span(data-feather='calendar')
                                    |                 Select Range
                                .dropdown-menu(aria-labelledby='dropdownMenuButton')
                                  a.dropdown-item.active(href='#') Daily
                                  a.dropdown-item(href='#') Weekly
                                  a.dropdown-item(href='#') Monthly
                                  a.dropdown-item(href='#') Yearly
                                  a.dropdown-item(href='#') Custom
                              //- button.btn.btn-sm.btn-outline-primary.ml-3 Apply
                              button.btn.btn-sm.btn-outline-primary.ml-3 Export
                      canvas#myChart.my-4.w-100(width='900', height='380')
              //- h2 Section title  
              .container-fluid
                .row.my-5
                  .col-md-6.bg-white.border.border-primary-lighter
                    h3.py-5.text-primary Transaction Website
                    table.table
                      tbody
                        tr
                          th(scope='row') 
                            i.text-primary.fab.fa-facebook.fa-3x
                          td.align-middle.h5.text-secondary Facebook.com
                          td.align-middle.h5 45,836
                          td.align-middle.text-primary(data-toggle="tooltip" data-html="true" title="INCREASE <span class='text-accent h5'>899</span> VIEWS </br> <em>last week : 44,937</em>")
                            i.fas.fa-arrow-up.fa-lg 20%
                        tr
                          th(scope='row') 
                            i.text-primary.fab.fa-google.fa-3x
                          td.align-middle.h5.text-secondary google.com
                          td.align-middle.h5 23,582
                          td.align-middle.text-primary(data-toggle="tooltip" data-html="true" title="INCREASE <span class='text-accent h5'>368</span> VIEWS </br> <em>last week : 44,937</em>")
                            i.fas.fa-arrow-up.fa-lg 12%
                        tr
                          th(scope='row') 
                            i.text-primary.fab.fa-facebook.fa-3x
                          td.align-middle.h5.text-secondary Shopify.com
                          td.align-middle.h5 2,489
                          td.align-middle.text-danger(data-toggle="tooltip" data-html="true" title="DECREASE <span class='text-accent h5'>144</span> VIEWS </br> <em>last week : 44,937</em>")
                            i.fas.fa-arrow-down.fa-lg 15%
                        tr
                          th(scope='row') 
                            i.text-primary.fab.fa-wordpress-simple.fa-3x
                          td.align-middle.h5.text-secondary Wordpress.com
                          td.align-middle.h5 1,057
                          td.align-middle.text-danger(data-toggle="tooltip" data-html="true" title="DECREASE <span class='text-accent h5'>68</span> VIEWS </br> <em>last week : 44,937</em>")
                            i.fas.fa-arrow-down.fa-lg 30%
                  .col-md-6.bg-white.border.border-primary-lighter
                    h3.py-5.text-primary Latest Orders
                    table.table.table-responsive-sm.text-primary-light.carts
                      thead
                          tr
                          th(scope='col') 商品名稱
                          th(scope='col') 總金額
                          th(scope='col') 付款狀態
                          th(scope='col') 配送狀態
                          th(scope='col') 訂單狀態
                        tbody
                            tr
                            th(scope='row') 香草巧克力棋格蛋糕
                                td NT$750
                                td 等待付款
                                td 未出貨
                                td 
                                    button.btn.btn-accent.btn-sm(type='button') 查看詳情
                            tr
                            th(scope='row') 經典原味千層蛋糕
                                td NT$750
                                td 已付款
                                td 未出貨
                                td 
                                    button.btn.btn-accent.btn-sm(type='button') 查看詳情
                            tr
                            th(scope='row') 伯爵千層蛋糕
                                td NT$750
                                td 已付款
                                td 出貨中
                                td 
                                    button.btn.btn-accent.btn-sm(type='button') 查看詳情
    include footer.jade
