181101_Sweet/source/admin/order.jade
doctype html
html(lang="en")
  include head.jade
  body.bg-primary-lighter
      include header.jade
      .container-fluid
        .row
            include sidebar.jade
            main.col-md-9.ml-sm-auto.col-lg-10.px-4(role='main')
              .container-fluid
                .row.my-5
                  .col-md-12.bg-white.border.border-primary-lighter
                    h3.py-5.text-primary Order List
                    .row.my-3.d-flex.justify-content-end
                      .col-md-2
                        select.custom-select.text-white
                          option(selected='') EDIT SECTION
                          option(value='1') Order ID
                          option(value='2') Customer
                    table.table.table-hover.table-responsive-sm.text-primary
                      thead
                          tr
                          th(width="50")
                            .custom-control.custom-checkbox
                              input#checkAll.check.custom-control-input(type='checkbox')
                              label.custom-control-label(for='checkAll') 
                          th(scope='col') 訂單編號
                          th(scope='col') 商品名稱
                          th(scope='col') 總金額
                          th(scope='col') 付款狀態
                          th(scope='col') 配送狀態
                          th(scope='col') 訂單狀態
                        tbody
                            tr
                            th
                              .custom-control.custom-checkbox
                                input#customCheck1.check.custom-control-input(type='checkbox')
                                label.custom-control-label(for='customCheck1') 
                            th(width="150") A2018094355
                            th(scope='row') 香草巧克力棋格蛋糕
                                td NT$750
                                td 等待付款
                                td 未出貨
                                td 
                                    button.btn.btn-accent.btn-sm(type='button') 查看詳情
                            tr
                            th
                              .custom-control.custom-checkbox
                                input#customCheck2.check.custom-control-input(type='checkbox')
                                label.custom-control-label(for='customCheck2') 
                            th(width="150") B2018094356
                            th(scope='row') 經典原味千層蛋糕
                                td NT$750
                                td 已付款
                                td 未出貨
                                td 
                                    button.btn.btn-accent.btn-sm(type='button') 查看詳情
                            tr
                            th
                              .custom-control.custom-checkbox
                                input#customCheck3.check.custom-control-input(type='checkbox')
                                label.custom-control-label(for='customCheck3') 
                            th(width="150") C2018094357
                            th(scope='row') 伯爵千層蛋糕
                                td NT$750
                                td 已付款
                                td 出貨中
                                td 
                                    button.btn.btn-accent.btn-sm(type='button') 查看詳情

    include footer.jade

181101_Sweet/public/admin/order.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="">
    <title>Admin Dashboard</title>
    <link href="css/admin.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="css/datedropper.css" rel="stylesheet">
    <link href="css/sweet-datepick.css" rel="stylesheet">
    <script src="js/datedropper.min.js"></script>
  </head>
  <body class="bg-primary-lighter">
    <nav class="navbar navbar-dark fixed-top bg-primary flex-md-nowrap p-0 shadow"><a href="index.html" class="navbar-brand"><img src="img/logo-all-light.png" height="40" alt="" class="d-none d-md-inline-block mx-3"></a>
      <input type="text" placeholder="Search" aria-label="Search" class="form-control form-control w-100">
      <ul class="navbar-nav px-3 d-flex flex-row">
        <li class="nav-item text-nowrap pr-3"><a href="/public/index.html" class="nav-link text-primary-lighter">回到前台</a></li>
        <li class="nav-item text-nowrap"><a href="#" class="nav-link text-primary-lighter">登出</a></li>
      </ul>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar mt-4">
          <div class="sidebar-sticky">
            <ul class="nav flex-column text-primary">
              <li class="nav-item"><a href="index.html" class="h5 nav-link"><span data-feather="home">首頁</span><span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a href="order.html" class="h5 nav-link"><span data-feather="file">訂單</span></a></li>
              <li class="nav-item"><a data-toggle="collapse" href="#productCollapse" role="button" aria-expanded="false" aria-controls="productCollapse" class="h5 nav-link">產品<i class="fas fa-angle-down ml-2"></i></a>
                <div id="productCollapse" class="collapse">
                  <ul class="list-unstyled ml-2">
                    <li><a href="product.html" title="title" class="nav-link">
                         
                        全產品列表</a></li>
                    <li><a href="product.html" title="title" class="nav-link">
                         
                        庫存管理列表</a></li>
                    <li><a href="product.html" title="title" class="nav-link">
                         
                        優惠活動管理</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item"><a data-toggle="collapse" href="#customerCollapse" role="button" aria-expanded="false" aria-controls="customerCollapse" class="h5 nav-link">會員<i class="fas fa-angle-down ml-2"></i></a>
                <div id="customerCollapse" class="collapse">
                  <ul class="list-unstyled ml-2">
                    <li><a href="product.html" title="title" class="nav-link">
                         
                        會員管理</a></li>
                    <li><a href="product.html" title="title" class="nav-link">
                         
                        EDM系統</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item"><a data-toggle="collapse" href="#accountingCollapse" role="button" aria-expanded="false" aria-controls="accountingCollapse" class="h5 nav-link">帳務<i class="fas fa-angle-down ml-2"></i></a>
                <div id="accountingCollapse" class="collapse">
                  <ul class="list-unstyled ml-2">
                    <li><a href="product.html" title="title" class="nav-link">
                         
                        出帳系統</a></li>
                    <li><a href="product.html" title="title" class="nav-link">
                         
                        發票系統</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div class="container-fluid">
            <div class="row my-5">
              <div class="col-md-12 bg-white border border-primary-lighter">
                <h3 class="py-5 text-primary">Order List</h3>
                <div class="row my-3 d-flex justify-content-end">
                  <div class="col-md-2">
                    <select class="custom-select text-white">
                      <option selected="">EDIT SECTION</option>
                      <option value="1">Order ID</option>
                      <option value="2">Customer</option>
                    </select>
                  </div>
                </div>
                <table class="table table-hover table-responsive-sm text-primary">
                  <thead>
                    <tr></tr>
                    <th width="50">
                      <div class="custom-control custom-checkbox">
                        <input id="checkAll" type="checkbox" class="check custom-control-input">
                        <label for="checkAll" class="custom-control-label"> </label>
                      </div>
                    </th>
                    <th scope="col">訂單編號</th>
                    <th scope="col">商品名稱</th>
                    <th scope="col">總金額</th>
                    <th scope="col">付款狀態</th>
                    <th scope="col">配送狀態</th>
                    <th scope="col">訂單狀態</th>
                  </thead>
                  <tbody>
                    <tr></tr>
                    <th>
                      <div class="custom-control custom-checkbox">
                        <input id="customCheck1" type="checkbox" class="check custom-control-input">
                        <label for="customCheck1" class="custom-control-label"> </label>
                      </div>
                    </th>
                    <th width="150">A2018094355</th>
                    <th scope="row">香草巧克力棋格蛋糕
                      <td>NT$750</td>
                      <td>等待付款</td>
                      <td>未出貨</td>
                      <td> 
                        <button type="button" class="btn btn-accent btn-sm">查看詳情</button>
                      </td>
                    </th>
                    <tr></tr>
                    <th>
                      <div class="custom-control custom-checkbox">
                        <input id="customCheck2" type="checkbox" class="check custom-control-input">
                        <label for="customCheck2" class="custom-control-label"> </label>
                      </div>
                    </th>
                    <th width="150">B2018094356</th>
                    <th scope="row">經典原味千層蛋糕
                      <td>NT$750</td>
                      <td>已付款</td>
                      <td>未出貨</td>
                      <td> 
                        <button type="button" class="btn btn-accent btn-sm">查看詳情</button>
                      </td>
                    </th>
                    <tr></tr>
                    <th>
                      <div class="custom-control custom-checkbox">
                        <input id="customCheck3" type="checkbox" class="check custom-control-input">
                        <label for="customCheck3" class="custom-control-label"> </label>
                      </div>
                    </th>
                    <th width="150">C2018094357</th>
                    <th scope="row">伯爵千層蛋糕
                      <td>NT$750</td>
                      <td>已付款</td>
                      <td>出貨中</td>
                      <td> 
                        <button type="button" class="btn btn-accent btn-sm">查看詳情</button>
                      </td>
                    </th>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
  <footer> 
    <p>all right reserved</p>
  </footer>
  <script>
    $("#Datedropper1").dateDropper();
    $("#Datedropper2").dateDropper();
    $("#Datedropper3").dateDropper();
  </script>
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
    $("#checkAll").click(function () {
      $(".check").prop('checked', $(this).prop('checked'));
    });
  </script>
  <script>window.jQuery || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"><\\/script>')</script>
  <script src="js/popper.min.js"></script>
  <script src="js/admin.js"></script>
  <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
  <script>
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
        labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        datasets: [{
        data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
        lineTension: 0,
        backgroundColor: 'transparent',
        borderColor: '#007bff',
        borderWidth: 4,
        pointBackgroundColor: '#007bff'
    }]
    },
        options: {
        scales: {
        yAxes: [{
        ticks: {
        beginAtZero: false
    }
    }]
    },
        legend: {
        display: false,
    }
    }
    });
  </script>
</html>
