181101_Sweet/public/admin/sidebar.html

<nav class="col-md-2 d-none d-md-block bg-light sidebar mt-4">
  <div class="sidebar-sticky">
    <ul class="nav flex-column text-primary">
      <li class="nav-item"><a href="index.html" class="h5 nav-link"><span data-feather="home">首頁</span><span class="sr-only">(current)</span></a></li>
      <li class="nav-item"><a href="order.html" class="h5 nav-link"><span data-feather="file">訂單</span></a></li>
      <li class="nav-item"><a data-toggle="collapse" href="#productCollapse" role="button" aria-expanded="false" aria-controls="productCollapse" class="h5 nav-link">產品<i class="fas fa-angle-down ml-2"></i></a>
        <div id="productCollapse" class="collapse">
          <ul class="list-unstyled ml-2">
            <li><a href="product.html" title="title" class="nav-link">
                 
                全產品列表</a></li>
            <li><a href="product.html" title="title" class="nav-link">
                 
                庫存管理列表</a></li>
            <li><a href="product.html" title="title" class="nav-link">
                 
                優惠活動管理</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item"><a data-toggle="collapse" href="#customerCollapse" role="button" aria-expanded="false" aria-controls="customerCollapse" class="h5 nav-link">會員<i class="fas fa-angle-down ml-2"></i></a>
        <div id="customerCollapse" class="collapse">
          <ul class="list-unstyled ml-2">
            <li><a href="product.html" title="title" class="nav-link">
                 
                會員管理</a></li>
            <li><a href="product.html" title="title" class="nav-link">
                 
                EDM系統</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item"><a data-toggle="collapse" href="#accountingCollapse" role="button" aria-expanded="false" aria-controls="accountingCollapse" class="h5 nav-link">帳務<i class="fas fa-angle-down ml-2"></i></a>
        <div id="accountingCollapse" class="collapse">
          <ul class="list-unstyled ml-2">
            <li><a href="product.html" title="title" class="nav-link">
                 
                出帳系統</a></li>
            <li><a href="product.html" title="title" class="nav-link">
                 
                發票系統</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</nav>

181101_Sweet/source/admin/sidebar.jade
nav.col-md-2.d-none.d-md-block.bg-light.sidebar.mt-4
  .sidebar-sticky
    ul.nav.flex-column.text-primary
        li.nav-item
          a.h5.nav-link(href='index.html')
              span(data-feather='home') 首頁
              span.sr-only (current)
        li.nav-item
          a.h5.nav-link(href='order.html')
              span(data-feather='file') 訂單
        li.nav-item
          a.h5.nav-link(data-toggle='collapse', href='#productCollapse', role='button', aria-expanded='false', aria-controls='productCollapse') 產品
            i.fas.fa-angle-down.ml-2
          #productCollapse.collapse
            ul.list-unstyled.ml-2
              li
                a.nav-link(href="product.html", title="title") 
                  | 全產品列表
              li
                a.nav-link(href="product.html", title="title") 
                  | 庫存管理列表
              li
                a.nav-link(href="product.html", title="title") 
                  | 優惠活動管理
        li.nav-item
          a.h5.nav-link(data-toggle='collapse', href='#customerCollapse', role='button', aria-expanded='false', aria-controls='customerCollapse') 會員
            i.fas.fa-angle-down.ml-2
          #customerCollapse.collapse
            ul.list-unstyled.ml-2
              li
                a.nav-link(href="product.html", title="title") 
                  | 會員管理
              li
                a.nav-link(href="product.html", title="title") 
                  | EDM系統
        li.nav-item
          a.h5.nav-link(data-toggle='collapse', href='#accountingCollapse', role='button', aria-expanded='false', aria-controls='accountingCollapse') 帳務
            i.fas.fa-angle-down.ml-2
          #accountingCollapse.collapse
            ul.list-unstyled.ml-2
              li
                a.nav-link(href="product.html", title="title") 
                  | 出帳系統
              li
                a.nav-link(href="product.html", title="title") 
                  | 發票系統
        //- h6.sidebar-heading.d-flex.justify-content-between.align-items-center.px-3.mt-4.mb-1.text-muted
        //-     span Saved reports
        //-     a.d-flex.align-items-center.text-muted(href='#')
        //-         span(data-feather='plus-circle')
    //- ul.nav.flex-column.mb-2
    //-     li.nav-item
    //-     a.nav-link(href='#')
    //-         span(data-feather='file-text')
    //-         |                   Current month
    //-     li.nav-item
    //-     a.nav-link(href='#')
    //-         span(data-feather='file-text')
    //-         |                   Last quarter
    //-     li.nav-item
    //-     a.nav-link(href='#')
    //-         span(data-feather='file-text')
    //-         |                   Social engagement
    //-     li.nav-item
    //-     a.nav-link(href='#')
    //-         span(data-feather='file-text')
    //-         |                   Year-end sale
