181101_SCSS/public/checkout-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sweetaste</title>
    <link rel="stylesheet" href="css/all.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container">
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><i class="material-icons">menu</i></button><a href="index.html" class="navbar-brand"><img src="img/logotype-sm-dark.png" width="114" alt="" class="d-inline-block d-md-none"><img src="img/logo-all-dark.png" height="40" alt="" class="d-none d-md-inline-block"></a>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a href="index.html" class="nav-link text-primary">首頁<span class="sr-only">(current)</span></a></li>
              <li class="nav-item dropdown"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle text-primary">甜點                </a>
                <div aria-labelledby="navbarDropdown" class="dropdown-menu"><a href="product-1.html" class="dropdown-item">所有甜點</a><a href="product-1.html" class="dropdown-item">本日精選</a><a href="product-1.html" class="dropdown-item">人氣推薦</a><a href="product-1.html" class="dropdown-item">新品上市</a></div>
              </li>
              <li class="nav-item"><a href="login-page.html" class="nav-link text-primary">會員登入                </a></li>
            </ul>
          </div>
          <div class="dropdown ml-auto">
            <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-cart"><a href="carts.html" class="nav-link d-flex align-items-center text-primary order-md-1"><i class="fas fa-shopping-cart mr-1"></i><span class="badge badge-pill badge-danger">5</span></a></button>
            <div style="min-width: 300px" class="dropdown-menu dropdown-menu-right">
              <div class="p-4">
                <h6>已選擇的商品</h6>
                <table class="table table-sm">
                  <tbody>
                    <tr> 
                      <td class="align-middle p-0 py-1">香草巧克力棋格蛋糕</td>
                      <td class="align-middle py-1">NT$750</td>
                    </tr>
                  </tbody>
                </table><strong>總計: NT$750</strong><a href="carts.html" title="title" class="btn btn-primary btn-block mt-2">立即結帳 </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="container">
      <div class="col">
        <h1 class="py-5 text-center text-primary">購物結帳頁</h1>
      </div>
    </section>
    <div class="row d-none d-flex">
      <div class="col-4"> 
        <p class="text-center text-primary">Step.1<br />填寫訂購人</p>
      </div>
      <div class="col-4">
        <p class="text-center text-primary">Step.2<br />填寫付款配送資料</p>
      </div>
      <div class="col-4">
        <p class="text-center text-primary ml-4">Success<br />訂購成功</p>
      </div>
    </div>
    <div class="row d-flex justify-content-center mb-3 ml-1">
      <div class="col-9">
        <div class="process-steps process-steps-dark w-100">
          <div class="step-circle material-icons active"></div>
          <div class="step-circle material-icons"></div>
          <div class="step-circle material-icons"></div>
        </div>
      </div>
    </div>
    <section class="container my-lg-6">
      <div class="row">
        <div class="col-md-12 d-none d-lg-block">
          <div class="card border-primary-lighter mb-4">
            <h5 class="card-header bg-primary-lighter text-center text-primary">訂單摘要</h5>
            <table class="table table-responsive-sm text-primary-light carts">
              <thead>
                <tr>
                  <th scope="col">商品編號</th>
                  <th scope="col">商品名稱</th>
                  <th scope="col">單價</th>
                  <th scope="col">數量</th>
                  <th scope="col" class="text-center">小計</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="col" class="align-middle">S2212-a1</th>
                  <td scope="col" class="align-middle"> <img src="https://images.unsplash.com/photo-1519915028121-7d3463d20b13?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=3dd64dce95fceedb193ec7bcf0adbb8b&amp;auto=format&amp;fit=crop&amp;w=334&amp;q=80" alt="" class="carts-img cart-image-sm mr-1">糖霜肉桂派</td>
                  <td scope="col" class="align-middle">NT$ 900</td>
                  <td scope="col" class="align-middle">2</td>
                  <td scope="col" class="text-right align-middle">NT$ 1,800</td>
                </tr>
                <tr>
                  <th scope="col" class="align-middle">S2212-a1</th>
                  <td scope="col" class="align-middle"> <img src="https://images.unsplash.com/photo-1519915028121-7d3463d20b13?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=3dd64dce95fceedb193ec7bcf0adbb8b&amp;auto=format&amp;fit=crop&amp;w=334&amp;q=80" alt="" class="carts-img cart-image-sm mr-1">糖霜肉桂派</td>
                  <td scope="col" class="align-middle">NT$ 900</td>
                  <td scope="col" class="align-middle">2</td>
                  <td scope="col" class="text-right align-middle">NT$ 1,800</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th colspan="4" class="text-right">商品小計</th>
                  <td colspan="2" class="text-right">NT$ 3,600</td>
                </tr>
                <tr>
                  <th colspan="4" class="text-right">運費</th>
                  <td colspan="2" class="text-right">NT$ 300</td>
                </tr>
                <tr>
                  <th colspan="4" class="h4 text-right">總金額</th>
                  <td colspan="2" class="h4 text-right">NT$ 3,900</td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="negative-margin">
            <div class="btn-primary-lighter text-primary p-5">
              <form>
                <div class="form-row mb-5">
                  <div class="col-6">
                    <h4>訂購人資料</h4>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-6">
                    <div class="form-group">
                      <label for="lastName" class="h5">姓氏</label>
                      <input id="lastName" type="text" placeholder="Lin" aria-describedby="helpId" class="form-control form-control-lg">
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label for="firstName" class="h5">名字</label>
                      <input id="firstName" type="text" placeholder="Mavis" aria-describedby="helpId" class="form-control form-control-lg">
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-12">
                    <div class="form-group">
                      <label for="phoneNumber" class="h5">電話</label>
                      <input id="phoneNumber" type="text" placeholder="0933-333-333" maria-describedby="helpId" class="form-control form-control-lg">
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-12">
                    <div class="form-group">
                      <label for="email" class="h5">電子郵件信箱</label>
                      <input id="email" type="text" placeholder="example@mail.com" aria-describedby="helpId" class="form-control form-control-lg">
                    </div>
                  </div>
                </div>
                <label for="inputState" class="h5">縣市</label>
                <div class="form-row">
                  <div class="col-6">
                    <div class="form-group">
                      <select id="inputState" class="form-control form-control-lg">
                        <option selected>台北市</option>
                        <option value="">新北市</option>
                        <option value="">基隆市</option>
                        <option value="">桃園市</option>
                        <option value="">新竹市</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <select id="inputArea" class="form-control form-control-lg">
                        <option selected>信義區</option>
                        <option value="">大安區</option>
                        <option value="">南港區</option>
                        <option value="">中山區</option>
                        <option value="">中正區</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input id="address" type="text" placeholder="信義路12巷" aria-describedby="helpId" class="form-control form-control-lg">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="negative-margin">
            <div class="bg-primary text-primary-lighter p-5">
              <form>
                <div class="form-row mb-5">
                  <div class="col-6">
                    <h4>收件人資料</h4><small>*自行取貨者無須填寫</small>
                  </div>
                  <div class="col-6">
                    <div class="custom-control custom-checkbox mt-1">
                      <input id="customCheck2" type="checkbox" class="custom-control-input">
                      <label for="customCheck2" class="custom-control-label">與訂購人相同</label>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-6">
                    <div class="form-group">
                      <label for="lastName" class="h5">姓氏</label>
                      <input id="lastName" type="text" placeholder="Lin" aria-describedby="helpId" class="form-control form-control-lg">
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label for="firstName" class="h5">名字</label>
                      <input id="firstName" type="text" placeholder="Mavis" aria-describedby="helpId" class="form-control form-control-lg">
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-12">
                    <div class="form-group">
                      <label for="phoneNumber" class="h5">電話</label>
                      <input id="phoneNumber" type="text" placeholder="0933-333-333" maria-describedby="helpId" class="form-control form-control-lg">
                    </div>
                  </div>
                </div>
                <label for="inputState" class="h5">地址</label>
                <div class="form-row">
                  <div class="col-6">
                    <div class="form-group">
                      <select id="inputState" class="form-control form-control-lg">
                        <option selected>台北市</option>
                        <option value="">新北市</option>
                        <option value="">基隆市</option>
                        <option value="">桃園市</option>
                        <option value="">新竹市</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <select id="inputArea" class="form-control form-control-lg">
                        <option selected>信義區</option>
                        <option value="">大安區</option>
                        <option value="">南港區</option>
                        <option value="">中山區</option>
                        <option value="">中正區</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input id="address" type="text" placeholder="信義路12巷" aria-describedby="helpId" class="form-control form-control-lg">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5 d-flex justify-content-end">
        <div class="col-md-12">
          <div class="negative-margin">
            <div class="btn-primary-lighter text-primary p-5">
              <form>
                <div class="form-row mb-5">
                  <div class="col-6">
                    <h4>配送方式</h4>
                  </div>
                </div>
                <nav class="nav nav-tabs nav-pills nav-fill mb-5 border"><a id="sendProductMethod-1-tab" href="#sendProductMethod-1" data-toggle="tab" class="nav-item nav-link h5 py-3 active">超商取貨</a><a id="sendProductMethod-2-tab" href="#sendProductMethod-2" data-toggle="tab" class="nav-item nav-link h5 py-3">宅配</a><a id="sendProductMethod-3-tab" href="#sendProductMethod-3" data-toggle="tab" class="nav-item nav-link h5 py-3">自行門市取貨</a></nav>
                <div class="tab-content">
                  <div id="sendProductMethod-1" role="tabpanel" class="tab-pane fade active show">
                    <label for="inputConvenientStore" class="h5">選擇超商</label>
                    <div class="form-row my-4">
                      <div class="custom-control custom-radio">
                        <input id="customRadio1" type="radio" name="customRadio" class="custom-control-input">
                        <label for="customRadio1" class="custom-control-label">7-11</label>
                      </div>
                      <div class="custom-control custom-radio ml-5">
                        <input id="customRadio2" type="radio" name="customRadio" class="custom-control-input">
                        <label for="customRadio2" class="custom-control-label">全家便利商店</label>
                      </div>
                    </div>
                    <label for="inputState" class="h5">地址</label>
                    <div class="form-row">
                      <div class="col-4">
                        <div class="form-group">
                          <select id="inputState" class="form-control form-control-lg">
                            <option selected>選擇縣市</option>
                            <option value="">台北市</option>
                            <option value="">新北市</option>
                            <option value="">基隆市</option>
                            <option value="">桃園市</option>
                            <option value="">新竹市</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="form-group">
                          <select id="inputArea" class="form-control form-control-lg">
                            <option selected>選擇區域</option>
                            <option value="">信義區</option>
                            <option value="">大安區</option>
                            <option value="">南港區</option>
                            <option value="">中山區</option>
                            <option value="">中正區</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="form-group">
                          <select id="inputStore" class="form-control form-control-lg">
                            <option selected>選擇街/道/巷</option>
                            <option value="">大道路</option>
                            <option value="">市府路</option>
                            <option value="">永吉路</option>
                            <option value="">松仁路</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <h5>已選擇的超商：<span>全家大道店</span></h5>
                  </div>
                  <div id="sendProductMethod-2" role="tabpanel" class="tab-pane fade">
                    <label for="inputState" class="h5">地址</label>
                    <div class="form-row">
                      <div class="col-4">
                        <div class="form-group">
                          <select id="inputState" class="form-control form-control-lg">
                            <option selected>台北市</option>
                            <option value="">新北市</option>
                            <option value="">基隆市</option>
                            <option value="">桃園市</option>
                            <option value="">新竹市</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="form-group">
                          <select id="inputArea" class="form-control form-control-lg">
                            <option selected>信義區</option>
                            <option value="">大安區</option>
                            <option value="">南港區</option>
                            <option value="">中山區</option>
                            <option value="">中正區</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="form-group">
                          <input id="address" type="text" placeholder="信義路12巷" aria-describedby="helpId" class="form-control form-control-lg">
                        </div>
                      </div>
                    </div>
                    <label for="inputDetail" class="h5">備註</label>
                    <div class="form-row">
                      <div class="col">
                        <div class="form-group">
                          <input id="inputDetail" type="text" placeholder="管理員代收" aria-describedby="helpId" class="form-control form-control-lg">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="sendProductMethod-3" role="tabpanel" class="tab-pane fade">
                    <label for="inputStore" class="h5">門市取貨</label>
                    <div class="form-row">
                      <div class="col-4">
                        <div class="form-group">
                          <select id="inputStore" class="form-control form-control-lg">
                            <option selected>選擇門市</option>
                            <option value="">萬里創始店</option>
                            <option value="">內湖旗艦店</option>
                            <option value="">台北民生店</option>
                            <option value="">永和中正店</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="form-group">
                          <select id="inputTime" class="form-control form-control-lg">
                            <option selected>選擇取貨時間</option>
                            <option value="">11:00-12:00</option>
                            <option value="">12:00-13:00</option>
                            <option value="">13:00-14:00</option>
                            <option value="">14:00-15:00</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <h5>自行門市取貨說明</h5>
                    <ul class="list-unstyled">
                      <li>．訂購派塔類商品，請選擇下午時段取貨。</li>
                      <li>．指定上午時段取貨，請於【上午12點後】前往門市取貨。</li>
                      <li>．指定下午時段取貨，請於【下午3點後】前往門市取貨。</li>
                      <li>．提醒您！請務必於指定到貨日至門市完成取貨，若當日未取貨，則訂單視同取消！</li>
                    </ul>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row d-flex justify-content-center mt-5">
        <div class="col-md-6">
          <div class="negative-margin"><a href="product-1.html" title="title" class="btn btn-lg btn-accent btn-block py-3 text-primary">繼續購物</a></div>
        </div>
        <div class="col-md-6">
          <div class="negative-margin"><a href="checkout-2.html" title="title" class="btn btn-lg btn-primary btn-block py-3 text-white">下一步</a></div>
        </div>
      </div>
    </section>
    <footer class="bg-primary-lighter pb-4">
      <section class="bg-primary py-5 mb-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-5 d-flex align-items-center justify-content-center justify-content-md-start mb-4 mb-md-0"><img src="img/logo-light.png" width="40" alt=""><span class="text-white mx-3 h4 mb-0">訂閱甜蜜蜜優惠郵件</span></div>
            <div class="col-md-5">
              <div class="form-square form-square-withicon d-flex justify-content-between">
                <label for="subscription" class="material-icons form-square-icon-left text-primary">email</label>
                <input type="email" class="form-input w-100">
                <button type="button" class="btn btn-accent btn-lg d-flex align-items-center rounded-0"><i class="material-icons">arrow_forward</i></button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-5 flex-column d-flex justify-content-between">
            <div><img src="img/logotype.png" width="171" alt=""></div>
            <ul class="list-unstyled text-primary">
              <li>02-1234-5678</li>
              <li>sweetaste@email.com</li>
              <li>800台北市信義區幸福路 520 號</li>
            </ul>
          </div>
          <div class="col-md-5 text-right d-none d-md-block"><img src="img/sm-今天是個吃甜點的好日子.png" width="59" alt=""></div>
        </div>
        <div class="row justify-content-center mt-6">
          <div class="col-md-5"><img src="img/ic-facebook.png" height="32" alt="" class="mr-1"><img src="img/ic-line@.png" height="32" alt=""></div>
          <div class="col-md-5 text-md-right"><span>© 2018 Sweetaste* All Rights Reserved</span></div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/carts.js"></script>
  </body>
</html>

181101_Sweet/source/checkout-1.jade
doctype html
html(lang="en")
  include head.jade
  body
    include header.jade
    section.container
          .col
            h1.py-5.text-center.text-primary 購物結帳頁
        .row.d-none.d-flex
          .col-4 
            p.text-center.text-primary Step.1<br />填寫訂購人
          .col-4
            p.text-center.text-primary Step.2<br />填寫付款配送資料
          .col-4
            p.text-center.text-primary.ml-4 Success<br />訂購成功
        .row.d-flex.justify-content-center.mb-3.ml-1
          .col-9
            .process-steps.process-steps-dark.w-100
              .step-circle.material-icons.active
              .step-circle.material-icons
              .step-circle.material-icons
    section.container.my-lg-6
        .row
          .col-md-12.d-none.d-lg-block
            .card.border-primary-lighter.mb-4
              h5.card-header.bg-primary-lighter.text-center.text-primary 訂單摘要
              table.table.table-responsive-sm.text-primary-light.carts
                thead
                  tr
                    //- th(scope="col") 
                    th(scope="col") 商品編號
                    th(scope="col") 商品名稱
                    th(scope="col") 單價
                    th(scope="col") 數量
                    th.text-center(scope="col") 小計
                tbody
                  tr
                    //- td.align-middle(scope="col") 
                    //-   a.btn.material-icons(href="#", title="title") delete_outline
                    th.align-middle(scope="col") S2212-a1
                    td.align-middle(scope="col") 
                      img.carts-img.cart-image-sm.mr-1(src="https://images.unsplash.com/photo-1519915028121-7d3463d20b13?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3dd64dce95fceedb193ec7bcf0adbb8b&auto=format&fit=crop&w=334&q=80", alt="")
                      |糖霜肉桂派
                    td.align-middle(scope="col") NT$ 900
                    td.align-middle(scope="col") 2
                    td.text-right.align-middle(scope="col") NT$ 1,800
                  tr
                    //- td.align-middle(scope="col") 
                    //-   a.btn.material-icons(href="#", title="title") delete_outline
                    th.align-middle(scope="col") S2212-a1
                    td.align-middle(scope="col") 
                      img.carts-img.cart-image-sm.mr-1(src="https://images.unsplash.com/photo-1519915028121-7d3463d20b13?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3dd64dce95fceedb193ec7bcf0adbb8b&auto=format&fit=crop&w=334&q=80", alt="")
                      |糖霜肉桂派
                    td.align-middle(scope="col") NT$ 900
                    td.align-middle(scope="col") 2
                    td.text-right.align-middle(scope="col") NT$ 1,800
                tfoot
                  tr
                    th.text-right(colspan="4") 商品小計
                    td.text-right(colspan="2") NT$ 3,600
                  tr
                    th.text-right(colspan="4") 運費
                    td.text-right(colspan="2") NT$ 300
                  tr
                    th.h4.text-right(colspan="4") 總金額
                    td.h4.text-right(colspan="2") NT$ 3,900
        .row
          .col-md-6
            .negative-margin
              .btn-primary-lighter.text-primary.p-5
                form
                  .form-row.mb-5
                    .col-6
                      h4 訂購人資料
                  .form-row
                    .col-6
                      .form-group
                        label.h5(for="lastName") 姓氏
                        input#lastName.form-control.form-control-lg(type="text",placeholder="Lin",aria-describedby="helpId")
                    .col-6
                      .form-group
                        label.h5(for="firstName") 名字
                        input#firstName.form-control.form-control-lg(type="text",placeholder="Mavis",aria-describedby="helpId")
                  .form-row
                    .col-12
                      .form-group
                        label.h5(for="phoneNumber") 電話
                        input#phoneNumber.form-control.form-control-lg(type="text",placeholder="0933-333-333",maria-describedby="helpId")
                  .form-row
                    .col-12
                        .form-group
                          label.h5(for="email") 電子郵件信箱
                          input#email.form-control.form-control-lg(type="text",placeholder="example@mail.com",aria-describedby="helpId")

                  label.h5(for="inputState") 縣市
                  .form-row
                    .col-6
                      .form-group
                        select#inputState.form-control.form-control-lg
                          option(selected) 台北市
                          option(value="") 新北市
                          option(value="") 基隆市
                          option(value="") 桃園市
                          option(value="") 新竹市
                    .col-6
                      .form-group
                        select#inputArea.form-control.form-control-lg
                          option(selected) 信義區
                          option(value="") 大安區
                          option(value="") 南港區
                          option(value="") 中山區
                          option(value="") 中正區
                  .form-group
                    input#address.form-control.form-control-lg(type="text",placeholder="信義路12巷",aria-describedby="helpId")
          .col-md-6
            .negative-margin
              .bg-primary.text-primary-lighter.p-5
                form
                  .form-row.mb-5
                    .col-6
                      h4 收件人資料
                      small *自行取貨者無須填寫
                    .col-6
                      .custom-control.custom-checkbox.mt-1
                        input#customCheck2.custom-control-input(type="checkbox")
                        label.custom-control-label(for="customCheck2") 與訂購人相同
                  .form-row
                    .col-6
                      .form-group
                        label.h5(for="lastName") 姓氏
                        input#lastName.form-control.form-control-lg(type="text",placeholder="Lin",aria-describedby="helpId")
                    .col-6
                      .form-group
                        label.h5(for="firstName") 名字
                        input#firstName.form-control.form-control-lg(type="text",placeholder="Mavis",aria-describedby="helpId")
                  .form-row
                    .col-12
                      .form-group
                        label.h5(for="phoneNumber") 電話
                        input#phoneNumber.form-control.form-control-lg(type="text",placeholder="0933-333-333",maria-describedby="helpId")
                  label.h5(for="inputState") 地址
                  .form-row
                    .col-6
                      .form-group
                        select#inputState.form-control.form-control-lg
                          option(selected) 台北市
                          option(value="") 新北市
                          option(value="") 基隆市
                          option(value="") 桃園市
                          option(value="") 新竹市
                    .col-6
                      .form-group
                        select#inputArea.form-control.form-control-lg
                          option(selected) 信義區
                          option(value="") 大安區
                          option(value="") 南港區
                          option(value="") 中山區
                          option(value="") 中正區
                  .form-group
                    input#address.form-control.form-control-lg(type="text",placeholder="信義路12巷",aria-describedby="helpId")
        .row.mt-5.d-flex.justify-content-end
          .col-md-12
            .negative-margin
                .btn-primary-lighter.text-primary.p-5
                  form
                    .form-row.mb-5
                      .col-6
                        h4 配送方式
                    nav.nav.nav-tabs.nav-pills.nav-fill.mb-5.border
                      a#sendProductMethod-1-tab.nav-item.nav-link.h5.py-3.active(href="#sendProductMethod-1",data-toggle="tab") 超商取貨
                      a#sendProductMethod-2-tab.nav-item.nav-link.h5.py-3(href="#sendProductMethod-2",data-toggle="tab") 宅配
                      a#sendProductMethod-3-tab.nav-item.nav-link.h5.py-3(href="#sendProductMethod-3",data-toggle="tab") 自行門市取貨
                    .tab-content
                      #sendProductMethod-1.tab-pane.fade.active.show(role="tabpanel")
                        label.h5(for="inputConvenientStore") 選擇超商
                        .form-row.my-4
                          .custom-control.custom-radio
                            input#customRadio1.custom-control-input(type='radio', name='customRadio')
                            label.custom-control-label(for='customRadio1') 7-11
                          .custom-control.custom-radio.ml-5
                            input#customRadio2.custom-control-input(type='radio', name='customRadio')
                            label.custom-control-label(for='customRadio2') 全家便利商店
                        label.h5(for="inputState") 地址
                        .form-row
                          .col-4
                            .form-group
                              select#inputState.form-control.form-control-lg
                                option(selected) 選擇縣市
                                option(value="") 台北市
                                option(value="") 新北市
                                option(value="") 基隆市
                                option(value="") 桃園市
                                option(value="") 新竹市
                          .col-4
                            .form-group
                              select#inputArea.form-control.form-control-lg
                                option(selected) 選擇區域
                                option(value="") 信義區
                                option(value="") 大安區
                                option(value="") 南港區
                                option(value="") 中山區
                                option(value="") 中正區
                          .col-4
                            .form-group
                              select#inputStore.form-control.form-control-lg
                                option(selected) 選擇街/道/巷
                                option(value="") 大道路
                                option(value="") 市府路
                                option(value="") 永吉路
                                option(value="") 松仁路
                        h5 已選擇的超商：
                          span 全家大道店
                      #sendProductMethod-2.tab-pane.fade(role="tabpanel")
                        label.h5(for="inputState") 地址
                        .form-row
                          .col-4
                            .form-group
                              select#inputState.form-control.form-control-lg
                                option(selected) 台北市
                                option(value="") 新北市
                                option(value="") 基隆市
                                option(value="") 桃園市
                                option(value="") 新竹市
                          .col-4
                            .form-group
                              select#inputArea.form-control.form-control-lg
                                option(selected) 信義區
                                option(value="") 大安區
                                option(value="") 南港區
                                option(value="") 中山區
                                option(value="") 中正區
                          .col-4
                            .form-group
                              input#address.form-control.form-control-lg(type="text",placeholder="信義路12巷",aria-describedby="helpId")
                        label.h5(for="inputDetail") 備註
                        .form-row
                          .col
                            .form-group
                              input#inputDetail.form-control.form-control-lg(type="text",placeholder="管理員代收",aria-describedby="helpId")
                      #sendProductMethod-3.tab-pane.fade(role="tabpanel")
                        label.h5(for="inputStore") 門市取貨
                        .form-row
                          .col-4
                            .form-group
                              select#inputStore.form-control.form-control-lg
                                option(selected) 選擇門市
                                option(value="") 萬里創始店
                                option(value="") 內湖旗艦店
                                option(value="") 台北民生店
                                option(value="") 永和中正店
                          .col-4
                            .form-group
                              select#inputTime.form-control.form-control-lg
                                option(selected) 選擇取貨時間
                                option(value="") 11:00-12:00
                                option(value="") 12:00-13:00
                                option(value="") 13:00-14:00
                                option(value="") 14:00-15:00
                        h5 自行門市取貨說明
                        ul.list-unstyled
                          li ．訂購派塔類商品，請選擇下午時段取貨。
                          li ．指定上午時段取貨，請於【上午12點後】前往門市取貨。
                          li ．指定下午時段取貨，請於【下午3點後】前往門市取貨。
                          li ．提醒您！請務必於指定到貨日至門市完成取貨，若當日未取貨，則訂單視同取消！
        .row.d-flex.justify-content-center.mt-5
          .col-md-6
            .negative-margin
              a.btn.btn-lg.btn-accent.btn-block.py-3.text-primary(href="product-1.html", title="title") 繼續購物
          .col-md-6
            .negative-margin
              a.btn.btn-lg.btn-primary.btn-block.py-3.text-white(href="checkout-2.html", title="title") 下一步
    include footer.jade
    include scripts.jade
