181101_SCSS/public/checkout-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sweetaste</title>
    <link rel="stylesheet" href="css/all.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container">
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><i class="material-icons">menu</i></button><a href="index.html" class="navbar-brand"><img src="img/logotype-sm-dark.png" width="114" alt="" class="d-inline-block d-md-none"><img src="img/logo-all-dark.png" height="40" alt="" class="d-none d-md-inline-block"></a>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a href="index.html" class="nav-link text-primary">首頁<span class="sr-only">(current)</span></a></li>
              <li class="nav-item dropdown"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle text-primary">甜點                </a>
                <div aria-labelledby="navbarDropdown" class="dropdown-menu"><a href="product-1.html" class="dropdown-item">所有甜點</a><a href="product-1.html" class="dropdown-item">本日精選</a><a href="product-1.html" class="dropdown-item">人氣推薦</a><a href="product-1.html" class="dropdown-item">新品上市</a></div>
              </li>
              <li class="nav-item"><a href="login-page.html" class="nav-link text-primary">會員登入                </a></li>
            </ul>
          </div>
          <div class="dropdown ml-auto">
            <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-cart"><a href="carts.html" class="nav-link d-flex align-items-center text-primary order-md-1"><i class="fas fa-shopping-cart mr-1"></i><span class="badge badge-pill badge-danger">5</span></a></button>
            <div style="min-width: 300px" class="dropdown-menu dropdown-menu-right">
              <div class="p-4">
                <h6>已選擇的商品</h6>
                <table class="table table-sm">
                  <tbody>
                    <tr> 
                      <td class="align-middle p-0 py-1">香草巧克力棋格蛋糕</td>
                      <td class="align-middle py-1">NT$750</td>
                    </tr>
                  </tbody>
                </table><strong>總計: NT$750</strong><a href="carts.html" title="title" class="btn btn-primary btn-block mt-2">立即結帳 </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="container">
      <div class="col">
        <h1 class="py-5 text-center text-primary">購物結帳頁</h1>
      </div>
    </section>
    <div class="row d-none d-flex">
      <div class="col-4"> 
        <p class="text-center text-primary">Step.1<br />填寫訂購人</p>
      </div>
      <div class="col-4">
        <p class="text-center text-primary">Step.2<br />填寫付款配送資料</p>
      </div>
      <div class="col-4">
        <p class="text-center text-primary ml-4">Success<br />訂購成功</p>
      </div>
    </div>
    <div class="row d-flex justify-content-center mb-3 ml-1">
      <div class="col-9">
        <div class="process-steps process-steps-dark w-100">
          <div class="step-circle material-icons completed">done</div>
          <div class="step-circle material-icons active"></div>
          <div class="step-circle material-icons"></div>
        </div>
      </div>
    </div>
    <section class="container my-lg-6">
      <div class="row">
        <div class="col-md-6">
          <div class="negative-margin">
            <div class="bg-primary text-primary-lighter p-5">
              <form>
                <div class="form-row mb-5">
                  <div class="col-6">
                    <h4>付款方式</h4>
                  </div>
                </div>
                <nav class="nav nav-tabs nav-pills nav-fill nav-dark mb-5"><a id="payment-1-tab" href="#payment-1" data-toggle="tab" class="nav-item nav-link h5 py-3 active">信用卡</a><a id="payment-2-tab" href="#payment-2" data-toggle="tab" class="nav-item nav-link h5 py-3">ATM匯款</a><a id="payment-3-tab" href="#payment-3" data-toggle="tab" class="nav-item nav-link h5 py-3">超商代碼</a></nav>
                <div class="tab-content">
                  <div id="payment-1" role="tabpanel" class="tab-pane fade active show">
                    <div class="form-row">
                      <div class="col-12">
                        <label for="creditCardName" class="h5">持卡人姓名</label>
                        <input id="creditCardName" type="text" placeholder="Mavis Lin" aria-describedby="helpId" class="form-control form-control-lg bg-primary-lighter">
                      </div>
                    </div>
                    <div class="form-row mt-3">
                      <div class="col-8">
                        <label for="creditCardNumber" class="h5">信用卡卡號</label>
                        <input id="creditCardNumber" type="text" placeholder="xxxx-xxxx-xxxx" aria-describedby="helpId" class="form-control form-control-lg bg-primary-lighter">
                      </div>
                      <div class="col-4">
                        <label for="creditCardSecurityNumber" class="h5">背面末三碼</label>
                        <input id="creditCardSecurityNumber" type="text" placeholder="000" aria-describedby="helpId" class="form-control form-control-lg bg-primary-lighter">
                      </div>
                    </div>
                    <label for="inputState" class="h5 mt-3">有效期限</label>
                    <div class="form-row">
                      <div class="col-6">
                        <div class="form-group">
                          <select id="inputState" class="form-control form-control-lg bg-primary-lighter">
                            <option selected>年</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="form-group">
                          <select id="inputState" class="form-control form-control-lg bg-primary-lighter">
                            <option selected>月</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="payment-2" role="tabpanel" class="tab-pane fade">
                    <h5>國泰世華銀行WEB ATM虛擬帳號，每筆訂單皆有專屬的轉帳ATM帳號！</h5>
                    <p>【銀行：國泰世華銀行-瑞湖分行　戶名：Sweet有限公司】</p>
                    <ul class="list-unstyled">
                      <li class="text-accent">．須於成立訂單後24小時內完成付款。</li>
                      <li>．可使用讀卡機線上即時轉帳，或至各大金融機構ATM轉帳。</li>
                      <li>．完成匯款請至「訂單客服」提供匯款日期、時間、金額。</li>
                      <li>．如超過期限未完成付款，訂單將自動取消失效。</li>
                    </ul>
                  </div>
                  <div id="payment-3" role="tabpanel" class="tab-pane fade">
                    <h5>7-11代碼繳費方便又安全，可至全省7-11門市ibon機台進行繳費！</h5>
                    <ul class="list-unstyled">
                      <li class="text-accent">．須於成立訂單後24小時內完成付款。</li>
                      <li>．請至ibon機台輸入繳費代碼(共12碼)，再至超商櫃檯繳費即可。</li>
                      <li>．如超過期限未完成付款，訂單將自動取消失效。</li>
                    </ul>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="negative-margin">
            <div class="bg-primary text-primary-lighter p-5">
              <form>
                <div class="form-row mb-5">
                  <div class="col-6">
                    <h4>訂單發票</h4>
                  </div>
                </div>
                <nav class="nav nav-tabs nav-pills nav-fill nav-dark mb-5"><a id="receipt-1-tab" href="#receipt-1" data-toggle="tab" class="nav-item nav-link h5 py-3 active">電子發票</a><a id="receipt-2-tab" href="#receipt-2" data-toggle="tab" class="nav-item nav-link h5 py-3">郵寄發票</a></nav>
                <div class="tab-content">
                  <div id="receipt-1" role="tabpanel" class="tab-pane fade active show">
                    <div class="form-row">
                      <div class="col-12">
                        <div class="form-group">
                          <label for="protableNumber" class="h5">載具號碼</label>
                          <input id="protableNumber" type="text" placeholder="/+AAAAAA" aria-describedby="helpId" class="form-control form-control-lg bg-primary-lighter">
                        </div>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="col-12">
                        <div class="form-group">
                          <label for="idNumber" class="h5">統一編號（選填）</label>
                          <input id="idNumber" type="text" placeholder="12345678" aria-describedby="helpId" class="form-control form-control-lg bg-primary-lighter">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="receipt-2" role="tabpanel" class="tab-pane fade">
                    <label for="inputState" class="h5">地址</label>
                    <div class="form-row">
                      <div class="col-6">
                        <div class="form-group">
                          <select id="inputState" class="form-control form-control-lg bg-primary-lighter">
                            <option selected>台北市</option>
                            <option value="">新北市</option>
                            <option value="">基隆市</option>
                            <option value="">桃園市</option>
                            <option value="">新竹市</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="form-group">
                          <select id="inputArea" class="form-control form-control-lg bg-primary-lighter">
                            <option selected>信義區</option>
                            <option value="">大安區</option>
                            <option value="">南港區</option>
                            <option value="">中山區</option>
                            <option value="">中正區</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <input id="address" type="text" placeholder="信義路12巷" aria-describedby="helpId" class="form-control form-control-lg">
                    </div>
                    <div class="form-row">
                      <div class="col-12">
                        <div class="form-group">
                          <label for="idNumber-2" class="h5">統一編號（選填）</label>
                          <input id="idNumber-2" type="text" placeholder="12345678" aria-describedby="helpId" class="form-control form-control-lg bg-primary-lighter">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row d-flex justify-content-center mt-5">
        <div class="col-md-6">
          <div class="negative-margin"><a href="checkout-2.html" title="title" class="btn btn-lg btn-primary btn-block py-3 text-white">上一步</a></div>
        </div>
        <div class="col-md-6">
          <div class="negative-margin"><a href="checkout-success.html" title="title" class="btn btn-lg btn-accent btn-block py-3 text-primary">下一步</a></div>
        </div>
      </div>
    </section>
    <footer class="bg-primary-lighter pb-4">
      <section class="bg-primary py-5 mb-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-5 d-flex align-items-center justify-content-center justify-content-md-start mb-4 mb-md-0"><img src="img/logo-light.png" width="40" alt=""><span class="text-white mx-3 h4 mb-0">訂閱甜蜜蜜優惠郵件</span></div>
            <div class="col-md-5">
              <div class="form-square form-square-withicon d-flex justify-content-between">
                <label for="subscription" class="material-icons form-square-icon-left text-primary">email</label>
                <input type="email" class="form-input w-100">
                <button type="button" class="btn btn-accent btn-lg d-flex align-items-center rounded-0"><i class="material-icons">arrow_forward</i></button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-5 flex-column d-flex justify-content-between">
            <div><img src="img/logotype.png" width="171" alt=""></div>
            <ul class="list-unstyled text-primary">
              <li>02-1234-5678</li>
              <li>sweetaste@email.com</li>
              <li>800台北市信義區幸福路 520 號</li>
            </ul>
          </div>
          <div class="col-md-5 text-right d-none d-md-block"><img src="img/sm-今天是個吃甜點的好日子.png" width="59" alt=""></div>
        </div>
        <div class="row justify-content-center mt-6">
          <div class="col-md-5"><img src="img/ic-facebook.png" height="32" alt="" class="mr-1"><img src="img/ic-line@.png" height="32" alt=""></div>
          <div class="col-md-5 text-md-right"><span>© 2018 Sweetaste* All Rights Reserved</span></div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/carts.js"></script>
  </body>
</html>

181101_Sweet/source/checkout-2.jade
doctype html
html(lang="en")
  include head.jade
  body
    include header.jade
    section.container
          .col
            h1.py-5.text-center.text-primary 購物結帳頁
        .row.d-none.d-flex
          .col-4 
            p.text-center.text-primary Step.1<br />填寫訂購人
          .col-4
            p.text-center.text-primary Step.2<br />填寫付款配送資料
          .col-4
            p.text-center.text-primary.ml-4 Success<br />訂購成功
        .row.d-flex.justify-content-center.mb-3.ml-1
          .col-9
            .process-steps.process-steps-dark.w-100
              .step-circle.material-icons.completed done
              .step-circle.material-icons.active
              .step-circle.material-icons
    section.container.my-lg-6
      .row
        .col-md-6
            .negative-margin
              .bg-primary.text-primary-lighter.p-5
                form
                  .form-row.mb-5
                    .col-6
                      h4 付款方式
                  nav.nav.nav-tabs.nav-pills.nav-fill.nav-dark.mb-5
                    a#payment-1-tab.nav-item.nav-link.h5.py-3.active(href="#payment-1",data-toggle="tab") 信用卡
                    a#payment-2-tab.nav-item.nav-link.h5.py-3(href="#payment-2",data-toggle="tab") ATM匯款
                    a#payment-3-tab.nav-item.nav-link.h5.py-3(href="#payment-3",data-toggle="tab") 超商代碼
                  .tab-content
                    #payment-1.tab-pane.fade.active.show(role="tabpanel")
                      .form-row
                        .col-12
                          label.h5(for="creditCardName") 持卡人姓名
                          input#creditCardName.form-control.form-control-lg.bg-primary-lighter(type="text",placeholder="Mavis Lin",aria-describedby="helpId")
                      .form-row.mt-3
                        .col-8
                          label.h5(for="creditCardNumber") 信用卡卡號
                          input#creditCardNumber.form-control.form-control-lg.bg-primary-lighter(type="text",placeholder="xxxx-xxxx-xxxx",aria-describedby="helpId")
                        .col-4
                          label.h5(for="creditCardSecurityNumber") 背面末三碼
                          input#creditCardSecurityNumber.form-control.form-control-lg.bg-primary-lighter(type="text",placeholder="000",aria-describedby="helpId")
                      label.h5.mt-3(for="inputState") 有效期限
                      .form-row
                        .col-6
                          .form-group
                            select#inputState.form-control.form-control-lg.bg-primary-lighter
                              option(selected) 年
                              option(value="2020") 2020
                              option(value="2021") 2021
                              option(value="2022") 2022
                              option(value="2023") 2023
                        .col-6
                          .form-group
                            select#inputState.form-control.form-control-lg.bg-primary-lighter
                              option(selected) 月
                              option(value="1") 1
                              option(value="2") 2
                              option(value="3") 3
                              option(value="4") 4
                    #payment-2.tab-pane.fade(role="tabpanel")
                      h5 國泰世華銀行WEB ATM虛擬帳號，每筆訂單皆有專屬的轉帳ATM帳號！
                      p 【銀行：國泰世華銀行-瑞湖分行　戶名：Sweet有限公司】
                      ul.list-unstyled
                        li.text-accent ．須於成立訂單後24小時內完成付款。
                        li ．可使用讀卡機線上即時轉帳，或至各大金融機構ATM轉帳。
                        li ．完成匯款請至「訂單客服」提供匯款日期、時間、金額。
                        li ．如超過期限未完成付款，訂單將自動取消失效。
                    #payment-3.tab-pane.fade(role="tabpanel")
                      h5 7-11代碼繳費方便又安全，可至全省7-11門市ibon機台進行繳費！
                      ul.list-unstyled
                        li.text-accent ．須於成立訂單後24小時內完成付款。
                        li ．請至ibon機台輸入繳費代碼(共12碼)，再至超商櫃檯繳費即可。
                        li ．如超過期限未完成付款，訂單將自動取消失效。
        .col-md-6
            .negative-margin
              .bg-primary.text-primary-lighter.p-5
                form
                  .form-row.mb-5
                    .col-6
                      h4 訂單發票
                  nav.nav.nav-tabs.nav-pills.nav-fill.nav-dark.mb-5
                    a#receipt-1-tab.nav-item.nav-link.h5.py-3.active(href="#receipt-1",data-toggle="tab") 電子發票
                    a#receipt-2-tab.nav-item.nav-link.h5.py-3(href="#receipt-2",data-toggle="tab") 郵寄發票
                  .tab-content
                    #receipt-1.tab-pane.fade.active.show(role="tabpanel")
                      .form-row
                        .col-12
                          .form-group
                            label.h5(for="protableNumber") 載具號碼
                            input#protableNumber.form-control.form-control-lg.bg-primary-lighter(type="text",placeholder="/+AAAAAA",aria-describedby="helpId")
                      .form-row
                        .col-12
                          .form-group
                            label.h5(for="idNumber") 統一編號（選填）
                            input#idNumber.form-control.form-control-lg.bg-primary-lighter(type="text",placeholder="12345678",aria-describedby="helpId")
                    #receipt-2.tab-pane.fade(role="tabpanel")
                      label.h5(for="inputState") 地址
                      .form-row
                        .col-6
                          .form-group
                            select#inputState.form-control.form-control-lg.bg-primary-lighter
                              option(selected) 台北市
                              option(value="") 新北市
                              option(value="") 基隆市
                              option(value="") 桃園市
                              option(value="") 新竹市
                        .col-6
                          .form-group
                            select#inputArea.form-control.form-control-lg.bg-primary-lighter
                              option(selected) 信義區
                              option(value="") 大安區
                              option(value="") 南港區
                              option(value="") 中山區
                              option(value="") 中正區
                      .form-group
                        input#address.form-control.form-control-lg(type="text",placeholder="信義路12巷",aria-describedby="helpId")

                      .form-row
                        .col-12
                          .form-group
                            label.h5(for="idNumber-2") 統一編號（選填）
                            input#idNumber-2.form-control.form-control-lg.bg-primary-lighter(type="text",placeholder="12345678",aria-describedby="helpId")
      .row.d-flex.justify-content-center.mt-5
        .col-md-6
          .negative-margin
            a.btn.btn-lg.btn-primary.btn-block.py-3.text-white(href="checkout-2.html", title="title") 上一步
        .col-md-6
          .negative-margin
            a.btn.btn-lg.btn-accent.btn-block.py-3.text-primary(href="checkout-success.html", title="title") 下一步
    include footer.jade
    include scripts.jade
