181101_Sweet/source/index.jade
//- index.pug
doctype html
html(lang="en")
  include head.jade
  body
    include header.jade
    .container.px-0.px-md-3
      #carousel-1.carousel.slide(data-ride="carousel")
          .carousel-inner
            .carousel-item.active
              img.d-block.w-100(src="https://images.unsplash.com/photo-1464305795204-6f5bbfc7fb81?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="First slide")
            .carousel-item
              img.d-block.w-100(src="https://images.unsplash.com/photo-1488558980948-81db7f6c239c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1444&q=80" alt="Second slide")              
            .carousel-item
              img.d-block.w-100(src="https://images.unsplash.com/photo-1551893133-08b564951ca2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="First slide")
          a.carousel-control-prev#carousel-1(href="#carousel-1" role="button" data-slide="prev")
            span.carousel-control-prev-icon(aria-hidden="true")
            span.sr-only Previous
          a.carousel-control-next#carousel-1(href="#carousel-1" role="button" data-slide="next")
            span.carousel-control-next-icon(aria-hidden="true")
            span.sr-only Next
      .topic_area
          a.topic(href="product-1.html")
            .blur_bg
            .text
              p 本日精選
          a.topic(href="product-1.html")
            .blur_bg
            .text
              p 人氣推薦
          a.topic(href="product-1.html")
            .blur_bg
            .text
              p 新品上市
    section.section.my-md-7
      .row.justify-content-center.d-md-none.no-gutters
        .col-6
          img.img-fluid(src="img/lg-為什麼選擇了做甜點.png", alt="")
      .bg-primary-lighter
        .container
          .row 
            .col-md-6.break-vertical-block
              .bg-cover.h-100.section-intro-img(style='background-image:url(https://images.unsplash.com/photo-1498603821686-38df172a18bb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8ed9d8d3361df6deeea93cac5eeec949&auto=format&fit=crop&w=341&q=80)')
            .col-md-6.vertical-content.d-flex.justify-content-end
              .writing-md-vertical.py-md-7.py-5.text-primary-light.ml-auto
                p.mb-0.
                  唧唧復唧唧，木蘭當戶織。
                  不聞機杼聲，惟聞女嘆息。
                  問女何所思？問女何所憶？
                  女亦無所思，女亦無所憶。
                p.mb-0.
                  昨夜見軍帖，可汗大點兵。
                  軍書十二卷，卷卷有爺名。
                  阿爺無大兒，木蘭無長兄。
                  願為市鞍馬，從此替爺征。
                p.mb-0.
                  東市買駿馬，西市買鞍韉。
                  南市買轡頭，北市買長鞭。
                  朝辭爺孃去，暮宿黃河邊。
              .break-vertical-block.d-none.d-md-block
                img(src="img/lg-為什麼選擇了做甜點.png",style="width:80px", alt="")
    section.section.my-md-9
      .row.justify-content-center.d-md-none.no-gutters
        .col-6
          img.img-fluid(src="img/lg-為什麼一定要吃甜點.png", alt="")
      .bg-primary-lighter
        .container
          .row.flex-row-reverse
            .col-md-6.break-vertical-block
              .bg-cover.h-100.section-intro-img(style='background-image:url(https://images.unsplash.com/photo-1514517220017-8ce97a34a7b6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7c376ffa487bcd258df29dc881b10703&auto=format&fit=crop&w=334&q=80)')
            .col-md-6.vertical-content.d-flex.justify-content-end
              .writing-md-vertical.py-md-7.py-5.text-primary-light.ml-auto
                p.mb-0.
                  不聞爺孃喚女聲，但聞黃河流水鳴濺濺。
                  旦辭黃河去，暮至黑山頭。
                  不聞爺孃喚女聲，但聞燕山胡騎聲啾啾。
                p.mb-0.
                  萬里赴戎機，關山度若飛。
                  朔氣傳金柝，寒光照鐵衣。
                  將軍百戰死，壯士十年歸。
                p.mb-0.
                  歸來見天子，天子坐明堂。
                  策勳十二轉，賞賜百千強。
                  可汗問所欲，「木蘭不用尚書郎。
              .break-vertical-block.d-none.d-md-block
                img(src="img/lg-為什麼一定要吃甜點.png",style="width:80px", alt="")
    section.text-center.my-5.my-md-9
      img.img-fluid.d-none.d-md-inline-block(src="img/lg-想吃甜點是不需要理由的.png",style="max-width: 100%;height: 327px;", alt="")
      img.img-fluid.d-md-none(src="img/sm-想吃甜點是不需要理由的-1.png", width="256",alt="")
    section.container.my-5
      .row
        .col-md-4
          .item-card.mb-4
            a(href="product-2.html", title="本日精選")
              .item-img(style="background-image: url(#{productData.posts[0].productImage})")
                .item-tag 本日精選
                .item-starred-icon
                  label.ui-checked-display
                    input.ui-checkbox(type="checkbox")
                    i.material-icons.ui-show favorite
                    i.material-icons.ui-hidden favorite_border
            .item-body.d-flex.flex-column.text-center
              a(href="product-2.html", title="香草巧克力棋格蛋糕")
                .item-name.text-primary #{productData.posts[0].productName}
              strong.item-price.text-primary #{productData.posts[0].productPrice}
            a.item-1.btn.btn-lg.btn-block.btn-primary-lighter(href="#", title="加入購物車",data-sku="AW18116-a",data-name="香草巧克力棋格蛋糕",data-price="450",data-img="https://images.unsplash.com/photo-1462745294598-b3f9a2d7b858?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d80035da8c51f878806bc66fd454e504&auto=format&fit=crop&w=634&q=80") 加入購物車
        .col-md-4
          .item-card.mb-4
            a(href="product-2.html", title="本日精選")
              .item-img(style="background-image: url(#{productData.posts[1].productImage})")
                .item-tag 本日精選
                .item-starred-icon
                  label.ui-checked-display
                    input.ui-checkbox(type="checkbox")
                    i.material-icons.ui-show favorite
                    i.material-icons.ui-hidden favorite_border
            .item-body.d-flex.flex-column.text-center
              a(href="product-2.html", title="香草巧克力棋格蛋糕")
                .item-name.text-primary #{productData.posts[1].productName}
              strong.item-price.text-primary #{productData.posts[1].productPrice}
            a.item-1.btn.btn-lg.btn-block.btn-primary-lighter(href="#", title="加入購物車",data-sku="AW18116-a",data-name="香草巧克力棋格蛋糕",data-price="450",data-img="https://images.unsplash.com/photo-1462745294598-b3f9a2d7b858?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d80035da8c51f878806bc66fd454e504&auto=format&fit=crop&w=634&q=80") 加入購物車
        .col-md-4
          .item-card.mb-4
            a(href="product-2.html", title="本日精選")
              .item-img(style="background-image: url(#{productData.posts[2].productImage})")
                .item-tag 本日精選
                .item-starred-icon
                  label.ui-checked-display
                    input.ui-checkbox(type="checkbox")
                    i.material-sicons.ui-show favorite
                    i.material-icons.ui-hidden favorite_border
            .item-body.d-flex.flex-column.text-center
              a(href="product-2.html", title="香草巧克力棋格蛋糕")
                .item-name.text-primary #{productData.posts[2].productName}
              strong.item-price.text-primary #{productData.posts[2].productPrice}
            a.item-1.btn.btn-lg.btn-block.btn-primary-lighter(href="#", title="加入購物車",data-sku="AW18116-a",data-name="香草巧克力棋格蛋糕",data-price="450",data-img="https://images.unsplash.com/photo-1462745294598-b3f9a2d7b858?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d80035da8c51f878806bc66fd454e504&auto=format&fit=crop&w=634&q=80") 加入購物車
    include footer.jade
    include scripts.jade

181101_Sweet/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sweetaste</title>
    <link rel="stylesheet" href="css/all.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container">
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><i class="material-icons">menu</i></button><a href="index.html" class="navbar-brand"><img src="img/logotype-sm-dark.png" width="114" alt="" class="d-inline-block d-md-none"><img src="img/logo-all-dark.png" height="40" alt="" class="d-none d-md-inline-block"></a>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a href="index.html" class="nav-link text-primary">首頁<span class="sr-only">(current)</span></a></li>
              <li class="nav-item dropdown"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle text-primary">甜點                </a>
                <div aria-labelledby="navbarDropdown" class="dropdown-menu"><a href="product-1.html" class="dropdown-item">所有甜點</a><a href="product-1.html" class="dropdown-item">本日精選</a><a href="product-1.html" class="dropdown-item">人氣推薦</a><a href="product-1.html" class="dropdown-item">新品上市</a></div>
              </li>
              <li class="nav-item"><a href="login-page.html" class="nav-link text-primary">會員登入                </a></li>
            </ul>
          </div>
          <div class="dropdown ml-auto">
            <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-cart"><a href="carts.html" class="nav-link d-flex align-items-center text-primary order-md-1"><i class="fas fa-shopping-cart mr-1"></i><span class="badge badge-pill badge-danger">5</span></a></button>
            <div style="min-width: 300px" class="dropdown-menu dropdown-menu-right">
              <div class="p-4">
                <h6>已選擇的商品</h6>
                <table class="table table-sm">
                  <tbody>
                    <tr> 
                      <td class="align-middle p-0 py-1">香草巧克力棋格蛋糕</td>
                      <td class="align-middle py-1">NT$750</td>
                    </tr>
                  </tbody>
                </table><strong>總計: NT$750</strong><a href="carts.html" title="title" class="btn btn-primary btn-block mt-2">立即結帳 </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="container px-0 px-md-3">
      <div id="carousel-1" data-ride="carousel" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active"><img src="https://images.unsplash.com/photo-1464305795204-6f5bbfc7fb81?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" alt="First slide" class="d-block w-100"></div>
          <div class="carousel-item"><img src="https://images.unsplash.com/photo-1488558980948-81db7f6c239c?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1444&amp;q=80" alt="Second slide" class="d-block w-100"></div>
          <div class="carousel-item"><img src="https://images.unsplash.com/photo-1551893133-08b564951ca2?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" alt="First slide" class="d-block w-100"></div>
        </div><a id="carousel-1" href="#carousel-1" role="button" data-slide="prev" class="carousel-control-prev"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a id="carousel-1" href="#carousel-1" role="button" data-slide="next" class="carousel-control-next"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a>
      </div>
      <div class="topic_area"><a href="product-1.html" class="topic">
          <div class="blur_bg"></div>
          <div class="text">
            <p>本日精選</p>
          </div></a><a href="product-1.html" class="topic">
          <div class="blur_bg"></div>
          <div class="text">
            <p>人氣推薦</p>
          </div></a><a href="product-1.html" class="topic">
          <div class="blur_bg"></div>
          <div class="text">
            <p>新品上市</p>
          </div></a></div>
    </div>
    <section class="section my-md-7">
      <div class="row justify-content-center d-md-none no-gutters">
        <div class="col-6"><img src="img/lg-為什麼選擇了做甜點.png" alt="" class="img-fluid"></div>
      </div>
      <div class="bg-primary-lighter">
        <div class="container">
          <div class="row"> 
            <div class="col-md-6 break-vertical-block">
              <div style="background-image:url(https://images.unsplash.com/photo-1498603821686-38df172a18bb?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=8ed9d8d3361df6deeea93cac5eeec949&amp;auto=format&amp;fit=crop&amp;w=341&amp;q=80)" class="bg-cover h-100 section-intro-img"></div>
            </div>
            <div class="col-md-6 vertical-content d-flex justify-content-end">
              <div class="writing-md-vertical py-md-7 py-5 text-primary-light ml-auto">
                <p class="mb-0">
                  唧唧復唧唧，木蘭當戶織。
                  不聞機杼聲，惟聞女嘆息。
                  問女何所思？問女何所憶？
                  女亦無所思，女亦無所憶。
                </p>
                <p class="mb-0">
                  昨夜見軍帖，可汗大點兵。
                  軍書十二卷，卷卷有爺名。
                  阿爺無大兒，木蘭無長兄。
                  願為市鞍馬，從此替爺征。
                </p>
                <p class="mb-0">
                  東市買駿馬，西市買鞍韉。
                  南市買轡頭，北市買長鞭。
                  朝辭爺孃去，暮宿黃河邊。
                </p>
              </div>
              <div class="break-vertical-block d-none d-md-block"><img src="img/lg-為什麼選擇了做甜點.png" style="width:80px" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section my-md-9">
      <div class="row justify-content-center d-md-none no-gutters">
        <div class="col-6"><img src="img/lg-為什麼一定要吃甜點.png" alt="" class="img-fluid"></div>
      </div>
      <div class="bg-primary-lighter">
        <div class="container">
          <div class="row flex-row-reverse">
            <div class="col-md-6 break-vertical-block">
              <div style="background-image:url(https://images.unsplash.com/photo-1514517220017-8ce97a34a7b6?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=7c376ffa487bcd258df29dc881b10703&amp;auto=format&amp;fit=crop&amp;w=334&amp;q=80)" class="bg-cover h-100 section-intro-img"></div>
            </div>
            <div class="col-md-6 vertical-content d-flex justify-content-end">
              <div class="writing-md-vertical py-md-7 py-5 text-primary-light ml-auto">
                <p class="mb-0">
                  不聞爺孃喚女聲，但聞黃河流水鳴濺濺。
                  旦辭黃河去，暮至黑山頭。
                  不聞爺孃喚女聲，但聞燕山胡騎聲啾啾。
                </p>
                <p class="mb-0">
                  萬里赴戎機，關山度若飛。
                  朔氣傳金柝，寒光照鐵衣。
                  將軍百戰死，壯士十年歸。
                </p>
                <p class="mb-0">
                  歸來見天子，天子坐明堂。
                  策勳十二轉，賞賜百千強。
                  可汗問所欲，「木蘭不用尚書郎。
                </p>
              </div>
              <div class="break-vertical-block d-none d-md-block"><img src="img/lg-為什麼一定要吃甜點.png" style="width:80px" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="text-center my-5 my-md-9"><img src="img/lg-想吃甜點是不需要理由的.png" style="max-width: 100%;height: 327px;" alt="" class="img-fluid d-none d-md-inline-block"><img src="img/sm-想吃甜點是不需要理由的-1.png" width="256" alt="" class="img-fluid d-md-none"></section>
    <section class="container my-5">
      <div class="row">
        <div class="col-md-4">
          <div class="item-card mb-4"><a href="product-2.html" title="本日精選">
              <div style="background-image: url(https://images.unsplash.com/photo-1461648704997-bc28bf991386?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80)" class="item-img">
                <div class="item-tag">本日精選</div>
                <div class="item-starred-icon">
                  <label class="ui-checked-display">
                    <input type="checkbox" class="ui-checkbox"><i class="material-icons ui-show">favorite</i><i class="material-icons ui-hidden">favorite_border</i>
                  </label>
                </div>
              </div></a>
            <div class="item-body d-flex flex-column text-center"><a href="product-2.html" title="香草巧克力棋格蛋糕">
                <div class="item-name text-primary">蜂蜜栗子蛋糕捲</div></a><strong class="item-price text-primary">$400</strong></div><a href="#" title="加入購物車" data-sku="AW18116-a" data-name="香草巧克力棋格蛋糕" data-price="450" data-img="https://images.unsplash.com/photo-1462745294598-b3f9a2d7b858?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=d80035da8c51f878806bc66fd454e504&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80" class="item-1 btn btn-lg btn-block btn-primary-lighter">加入購物車</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item-card mb-4"><a href="product-2.html" title="本日精選">
              <div style="background-image: url(https://images.unsplash.com/photo-1505253149613-112d21d9f6a9?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=334&amp;q=80)" class="item-img">
                <div class="item-tag">本日精選</div>
                <div class="item-starred-icon">
                  <label class="ui-checked-display">
                    <input type="checkbox" class="ui-checkbox"><i class="material-icons ui-show">favorite</i><i class="material-icons ui-hidden">favorite_border</i>
                  </label>
                </div>
              </div></a>
            <div class="item-body d-flex flex-column text-center"><a href="product-2.html" title="香草巧克力棋格蛋糕">
                <div class="item-name text-primary">法芙娜70%巧克力塔</div></a><strong class="item-price text-primary">$800</strong></div><a href="#" title="加入購物車" data-sku="AW18116-a" data-name="香草巧克力棋格蛋糕" data-price="450" data-img="https://images.unsplash.com/photo-1462745294598-b3f9a2d7b858?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=d80035da8c51f878806bc66fd454e504&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80" class="item-1 btn btn-lg btn-block btn-primary-lighter">加入購物車</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item-card mb-4"><a href="product-2.html" title="本日精選">
              <div style="background-image: url(https://images.unsplash.com/photo-1506459225024-1428097a7e18?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=334&amp;q=80)" class="item-img">
                <div class="item-tag">本日精選</div>
                <div class="item-starred-icon">
                  <label class="ui-checked-display">
                    <input type="checkbox" class="ui-checkbox"><i class="material-sicons ui-show">favorite</i><i class="material-icons ui-hidden">favorite_border</i>
                  </label>
                </div>
              </div></a>
            <div class="item-body d-flex flex-column text-center"><a href="product-2.html" title="香草巧克力棋格蛋糕">
                <div class="item-name text-primary">聖多諾黑泡芙千層派</div></a><strong class="item-price text-primary">$1200</strong></div><a href="#" title="加入購物車" data-sku="AW18116-a" data-name="香草巧克力棋格蛋糕" data-price="450" data-img="https://images.unsplash.com/photo-1462745294598-b3f9a2d7b858?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=d80035da8c51f878806bc66fd454e504&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80" class="item-1 btn btn-lg btn-block btn-primary-lighter">加入購物車</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-primary-lighter pb-4">
      <section class="bg-primary py-5 mb-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-5 d-flex align-items-center justify-content-center justify-content-md-start mb-4 mb-md-0"><img src="img/logo-light.png" width="40" alt=""><span class="text-white mx-3 h4 mb-0">訂閱甜蜜蜜優惠郵件</span></div>
            <div class="col-md-5">
              <div class="form-square form-square-withicon d-flex justify-content-between">
                <label for="subscription" class="material-icons form-square-icon-left text-primary">email</label>
                <input type="email" class="form-input w-100">
                <button type="button" class="btn btn-accent btn-lg d-flex align-items-center rounded-0"><i class="material-icons">arrow_forward</i></button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-5 flex-column d-flex justify-content-between">
            <div><img src="img/logotype.png" width="171" alt=""></div>
            <ul class="list-unstyled text-primary">
              <li>02-1234-5678</li>
              <li>sweetaste@email.com</li>
              <li>800台北市信義區幸福路 520 號</li>
            </ul>
          </div>
          <div class="col-md-5 text-right d-none d-md-block"><img src="img/sm-今天是個吃甜點的好日子.png" width="59" alt=""></div>
        </div>
        <div class="row justify-content-center mt-6">
          <div class="col-md-5"><img src="img/ic-facebook.png" height="32" alt="" class="mr-1"><img src="img/ic-line@.png" height="32" alt=""></div>
          <div class="col-md-5 text-md-right"><span>© 2018 Sweetaste* All Rights Reserved</span></div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/carts.js"></script>
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
      'use strict';
      window.addEventListener('load', function() {
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation1');
      // Loop over them and prevent submission
      var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
      if (form.checkValidity() === false) {
      event.preventDefault();
      event.stopPropagation();
      }
      form.classList.add('was-validated');
      }, false);
      });
      }, false);
      })();
    </script>
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
      'use strict';
      window.addEventListener('load', function() {
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation2');
      // Loop over them and prevent submission
      var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
      if (form.checkValidity() === false) {
      event.preventDefault();
      event.stopPropagation();
      }
      form.classList.add('was-validated');
      }, false);
      });
      }, false);
      })();
    </script>
  </body>
</html>
