181101_Sweet/source/product-1.jade
doctype html
html(lang="en")
  include head.jade
  body
    include header.jade
    .container.px-0.px-md-3
    section.container.my-8
      .row
        .col-md-3.mb-5
          .list-group.text-center.sticky-top#list-tab
            h2.bg-primary.h4.text-white.text-center.mb-0.py-3 甜點類別
            a.list-group-item.list-group-item-action.h5.active(href="#pane-1",data-toggle="list") 所有甜點(48)
            a.list-group-item.list-group-item-action.h5(href="#pane-2",data-toggle="list") 本日精選(10)
            a.list-group-item.list-group-item-action.h5(href="#pane-3",data-toggle="list") 人氣推薦(26)
            a.list-group-item.list-group-item-action.h5(href="#pane-4",data-toggle="list") 新品上市(12)
        .col-md-9
          .tab-content#nav-tabContent
            .tab-pane.active#pane-1
              .row.product-list
                //- mixin productList
                  .col-md-4
                    .item-card.mb-4
                          a(href="product-2.html", title="本日精選")
                            .item-img(style="background-image: url(#{productData.posts[0].productImage})")
                              .item-tag 本日精選
                              .item-starred-icon
                                label.ui-checked-display
                                  input.ui-checkbox(type="checkbox")
                                  i.material-icons.ui-show favorite
                                  i.material-icons.ui-hidden favorite_border
                          .item-body.d-flex.flex-column.text-center
                            a(href="product-2.html", title="香草巧克力棋格蛋糕")
                              .item-name.text-primary #{productData.posts[0].productName}
                            strong.item-price.text-primary #{productData.posts[0].productPrice}
                          a.item-1.btn.btn-lg.btn-block.btn-primary-lighter(href="#", title="加入購物車",data-sku="AW18116-a",data-name="香草巧克力棋格蛋糕",data-price="450",data-img="https://images.unsplash.com/photo-1462745294598-b3f9a2d7b858?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d80035da8c51f878806bc66fd454e504&auto=format&fit=crop&w=634&q=80") 加入購物車
                //- +productList
            .tab-pane#pane-2
              .row
                .col-md-4
                  .item-card.mb-4
                    a(href="product-2.html", title="本日精選")
                      .item-img(style="background-image: url('https://images.unsplash.com/photo-1505394033641-40c6ad1178d7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2ce08c47852fb7cceac5e1e0fa88f404&auto=format&fit=crop&w=506&q=80')")
                        .item-tag 本日精選
                        .item-starred-icon
                          label.ui-checked-display
                            input.ui-checkbox(type="checkbox")
                            i.material-icons.ui-show favorite
                            i.material-icons.ui-hidden favorite_border
                    .item-body.d-flex.flex-column.text-center
                      a(href="product-2.html", title="酸甜野莓")
                        .item-name.text-primary 酸甜野莓
                      strong.item-price.text-primary NT$ 450
                    a.btn.btn-lg.btn-block.btn-primary-lighter(href="carts.html", title="加入購物車") 加入購物車
                .col-md-4
                .col-md-4
            .tab-pane#pane-3
            .tab-pane#pane-4
          nav.mt-5(aria-label="navigation")
            ul.pagination.pagination-lg.list-unstyled.justify-content-center
              li.page-item
                a.page-link(href="#",aria-label="Previous")
                  i.fas.fa-caret-left
              li.page-item.active
                a.page-link(href="#") 1
              li.page-item
                a.page-link(href="#") 2
              li.page-item
                a.page-link(href="#") 3
              li.page-item
                a.page-link(href="#",aria-label="next")
                  i.fas.fa-caret-right
    include footer.jade
    script(src="js/product.js")
    include scripts.jade

181101_SCSS/public/product-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sweetaste</title>
    <link rel="stylesheet" href="css/all.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container">
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><i class="material-icons">menu</i></button><a href="index.html" class="navbar-brand"><img src="img/logotype-sm-dark.png" width="114" alt="" class="d-inline-block d-md-none"><img src="img/logo-all-dark.png" height="40" alt="" class="d-none d-md-inline-block"></a>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a href="index.html" class="nav-link text-primary">首頁<span class="sr-only">(current)</span></a></li>
              <li class="nav-item dropdown"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle text-primary">甜點                </a>
                <div aria-labelledby="navbarDropdown" class="dropdown-menu"><a href="product-1.html" class="dropdown-item">所有甜點</a><a href="product-1.html" class="dropdown-item">本日精選</a><a href="product-1.html" class="dropdown-item">人氣推薦</a><a href="product-1.html" class="dropdown-item">新品上市</a></div>
              </li>
              <li class="nav-item"><a href="login-page.html" class="nav-link text-primary">會員登入                </a></li>
            </ul>
          </div>
          <div class="dropdown ml-auto">
            <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-cart"><a href="carts.html" class="nav-link d-flex align-items-center text-primary order-md-1"><i class="fas fa-shopping-cart mr-1"></i><span class="badge badge-pill badge-danger">5</span></a></button>
            <div style="min-width: 300px" class="dropdown-menu dropdown-menu-right">
              <div class="p-4">
                <h6>已選擇的商品</h6>
                <table class="table table-sm">
                  <tbody>
                    <tr> 
                      <td class="align-middle p-0 py-1">香草巧克力棋格蛋糕</td>
                      <td class="align-middle py-1">NT$750</td>
                    </tr>
                  </tbody>
                </table><strong>總計: NT$750</strong><a href="carts.html" title="title" class="btn btn-primary btn-block mt-2">立即結帳 </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="container px-0 px-md-3">
      <div id="carousel-1" data-ride="carousel" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active"><img src="img/slide.jpg" alt="First slide" class="d-block w-100"></div>
          <div class="carousel-item"><img src="https://images.unsplash.com/photo-1505935428862-770b6f24f629?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=2c5a2cf31c693f5c15fb08135bf1adf2&amp;auto=format&amp;fit=crop&amp;w=747&amp;q=80" alt="Second slide" class="d-block w-100"></div>
          <div class="carousel-item"><img src="img/slide.jpg" alt="First slide" class="d-block w-100"></div>
        </div><a id="carousel-1" href="#carousel-1" role="button" data-slide="prev" class="carousel-control-prev"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a id="carousel-1" href="#carousel-1" role="button" data-slide="next" class="carousel-control-next"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a>
      </div>
    </div>
    <section class="container my-8">
      <div class="row">
        <div class="col-md-3 mb-5">
          <div id="list-tab" class="list-group text-center sticky-top">
            <h2 class="bg-primary h4 text-white text-center mb-0 py-3">甜點類別</h2><a href="#pane-1" data-toggle="list" class="list-group-item list-group-item-action h5 active">所有甜點(48)</a><a href="#pane-2" data-toggle="list" class="list-group-item list-group-item-action h5">本日精選(10)</a><a href="#pane-3" data-toggle="list" class="list-group-item list-group-item-action h5">人氣推薦(26)</a><a href="#pane-4" data-toggle="list" class="list-group-item list-group-item-action h5">新品上市(12)</a>
          </div>
        </div>
        <div class="col-md-9">
          <div id="nav-tabContent" class="tab-content">
            <div id="pane-1" class="tab-pane active">
              <div class="row">
                                <div class="col-md-4">
                                  <div class="item-card mb-4"><a href="product-2.html" title="本日精選">
                                      <div style="background-image: url('https://images.unsplash.com/photo-1462745294598-b3f9a2d7b858?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=d80035da8c51f878806bc66fd454e504&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80')" class="item-img">
                                        <div class="item-tag">本日精選</div>
                                        <div class="item-starred-icon">
                                          <label class="ui-checked-display">
                                            <input type="checkbox" class="ui-checkbox"><i class="material-icons ui-show">favorite</i><i class="material-icons ui-hidden">favorite_border</i>
                                          </label>
                                        </div>
                                      </div></a>
                                    <div class="item-body d-flex flex-column text-center"><a href="product-2.html" title="香草巧克力棋格蛋糕">
                                        <div class="item-name text-primary">香草巧克力棋格蛋糕</div></a><strong class="item-price text-primary">NT$ 450</strong></div><a href="#" title="加入購物車" data-sku="AW18116-a" data-name="香草巧克力棋格蛋糕" data-price="450" data-img="https://images.unsplash.com/photo-1462745294598-b3f9a2d7b858?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=d80035da8c51f878806bc66fd454e504&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80" class="item-1 btn btn-lg btn-block btn-primary-lighter">加入購物車</a>
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="item-card mb-4"><a href="product-2.html" title="本日精選">
                                      <div style="background-image: url('https://images.unsplash.com/photo-1462745294598-b3f9a2d7b858?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=d80035da8c51f878806bc66fd454e504&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80')" class="item-img">
                                        <div class="item-tag">本日精選</div>
                                        <div class="item-starred-icon">
                                          <label class="ui-checked-display">
                                            <input type="checkbox" class="ui-checkbox"><i class="material-icons ui-show">favorite</i><i class="material-icons ui-hidden">favorite_border</i>
                                          </label>
                                        </div>
                                      </div></a>
                                    <div class="item-body d-flex flex-column text-center"><a href="product-2.html" title="香草巧克力棋格蛋糕">
                                        <div class="item-name text-primary">香草巧克力棋格蛋糕</div></a><strong class="item-price text-primary">NT$ 450</strong></div><a href="#" title="加入購物車" data-sku="AW18116-a" data-name="香草巧克力棋格蛋糕" data-price="450" data-img="https://images.unsplash.com/photo-1462745294598-b3f9a2d7b858?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=d80035da8c51f878806bc66fd454e504&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80" class="item-1 btn btn-lg btn-block btn-primary-lighter">加入購物車</a>
                                  </div>
                                </div>
              </div>
            </div>
            <div id="pane-2" class="tab-pane">
              <div class="row">
                <div class="col-md-4">
                  <div class="item-card mb-4"><a href="product-2.html" title="本日精選">
                      <div style="background-image: url('https://images.unsplash.com/photo-1505394033641-40c6ad1178d7?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=2ce08c47852fb7cceac5e1e0fa88f404&amp;auto=format&amp;fit=crop&amp;w=506&amp;q=80')" class="item-img">
                        <div class="item-tag">本日精選</div>
                        <div class="item-starred-icon">
                          <label class="ui-checked-display">
                            <input type="checkbox" class="ui-checkbox"><i class="material-icons ui-show">favorite</i><i class="material-icons ui-hidden">favorite_border</i>
                          </label>
                        </div>
                      </div></a>
                    <div class="item-body d-flex flex-column text-center"><a href="product-2.html" title="酸甜野莓">
                        <div class="item-name text-primary">酸甜野莓</div></a><strong class="item-price text-primary">NT$ 450</strong></div><a href="carts.html" title="加入購物車" class="btn btn-lg btn-block btn-primary-lighter">加入購物車</a>
                  </div>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
              </div>
            </div>
            <div id="pane-3" class="tab-pane"></div>
            <div id="pane-4" class="tab-pane"></div>
          </div>
          <nav aria-label="navigation" class="mt-5">
            <ul class="pagination pagination-lg list-unstyled justify-content-center">
              <li class="page-item"><a href="#" aria-label="Previous" class="page-link"><i class="fas fa-caret-left"></i></a></li>
              <li class="page-item active"><a href="#" class="page-link">1</a></li>
              <li class="page-item"><a href="#" class="page-link">2</a></li>
              <li class="page-item"><a href="#" class="page-link">3</a></li>
              <li class="page-item"><a href="#" aria-label="next" class="page-link"><i class="fas fa-caret-right"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    <footer class="bg-primary-lighter pb-4">
      <section class="bg-primary py-5 mb-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-5 d-flex align-items-center justify-content-center justify-content-md-start mb-4 mb-md-0"><img src="img/logo-light.png" width="40" alt=""><span class="text-white mx-3 h4 mb-0">訂閱甜蜜蜜優惠郵件</span></div>
            <div class="col-md-5">
              <div class="form-square form-square-withicon d-flex justify-content-between">
                <label for="subscription" class="material-icons form-square-icon-left text-primary">email</label>
                <input type="email" class="form-input w-100">
                <button type="button" class="btn btn-accent btn-lg d-flex align-items-center rounded-0"><i class="material-icons">arrow_forward</i></button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-5 flex-column d-flex justify-content-between">
            <div><img src="img/logotype.png" width="171" alt=""></div>
            <ul class="list-unstyled text-primary">
              <li>02-1234-5678</li>
              <li>sweetaste@email.com</li>
              <li>800台北市信義區幸福路 520 號</li>
            </ul>
          </div>
          <div class="col-md-5 text-right d-none d-md-block"><img src="img/sm-今天是個吃甜點的好日子.png" width="59" alt=""></div>
        </div>
        <div class="row justify-content-center mt-6">
          <div class="col-md-5"><img src="img/ic-facebook.png" height="32" alt="" class="mr-1"><img src="img/ic-line@.png" height="32" alt=""></div>
          <div class="col-md-5 text-md-right"><span>© 2018 Sweetaste* All Rights Reserved</span></div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/carts.js"></script>
  </body>
</html>
