181101_Sweet/public/product-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sweetaste</title>
    <link rel="stylesheet" href="css/all.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container">
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><i class="material-icons">menu</i></button><a href="index.html" class="navbar-brand"><img src="img/logotype-sm-dark.png" width="114" alt="" class="d-inline-block d-md-none"><img src="img/logo-all-dark.png" height="40" alt="" class="d-none d-md-inline-block"></a>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a href="index.html" class="nav-link text-primary">首頁<span class="sr-only">(current)</span></a></li>
              <li class="nav-item dropdown"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle text-primary">甜點                </a>
                <div aria-labelledby="navbarDropdown" class="dropdown-menu"><a href="product-1.html" class="dropdown-item">所有甜點</a><a href="product-1.html" class="dropdown-item">本日精選</a><a href="product-1.html" class="dropdown-item">人氣推薦</a><a href="product-1.html" class="dropdown-item">新品上市</a></div>
              </li>
              <li class="nav-item"><a href="login-page.html" class="nav-link text-primary">會員登入                </a></li>
            </ul>
          </div>
          <div class="dropdown ml-auto">
            <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-cart"><a href="carts.html" class="nav-link d-flex align-items-center text-primary order-md-1"><i class="fas fa-shopping-cart mr-1"></i><span class="badge badge-pill badge-danger">5</span></a></button>
            <div style="min-width: 300px" class="dropdown-menu dropdown-menu-right">
              <div class="p-4">
                <h6>已選擇的商品</h6>
                <table class="table table-sm">
                  <tbody>
                    <tr> 
                      <td class="align-middle p-0 py-1">香草巧克力棋格蛋糕</td>
                      <td class="align-middle py-1">NT$750</td>
                    </tr>
                  </tbody>
                </table><strong>總計: NT$750</strong><a href="carts.html" title="title" class="btn btn-primary btn-block mt-2">立即結帳 </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="container my-8">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6">
              <div id="carousel-2" data-ride="carousel" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active"><img src="https://images.unsplash.com/photo-1519197462-7755f76e6fbd?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=5417d039b52e0a67ff9e9e807b3fbb28&amp;auto=format&amp;fit=crop&amp;w=401&amp;q=80" alt="First slide" class="d-block w-100"></div>
                  <div class="carousel-item"><img src="https://images.unsplash.com/photo-1533736998746-3cf85bb4dc4c?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=83507498264fa46aaaec614d9fcfc6e2&amp;auto=format&amp;fit=crop&amp;w=334&amp;q=80" alt="Second slide" class="d-block w-100"></div>
                  <div class="carousel-item"><img src="https://images.unsplash.com/photo-1517400415121-f913b6f87532?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=764e32a9a72c39a10404273dd2b28dac&amp;auto=format&amp;fit=crop&amp;w=334&amp;q=80" alt="Third slide" class="d-block w-100"></div>
                </div><a id="carousel-2" href="#carousel-2" role="button" data-slide="prev" class="carousel-control-prev"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a id="carousel-2" href="#carousel-2" role="button" data-slide="next" class="carousel-control-next"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="products-area">
                <div class="product-name mb-3">
                  <h1 class="h2 my-5 my-md-0">香草巧克力棋格蛋糕</h1>
                  <p class="mb-md-0">Checkers</p><small class="product-brief">AW18116-a</small>
                </div>
                <div class="product-price">
                  <p>售價</p>
                  <h4 class="price">NT$750</h4>
                </div>
                <div class="product-variant-options">
                  <p class="options-title mb-0">尺寸</p>
                  <div data-toggle="buttons" class="btn-group btn-group-toggle">
                    <label class="btn btn-primary active">4吋
                      <input id="option1" type="radio" name="options" autocomplete="off" checked>
                    </label>
                    <label class="btn btn-primary">6吋
                      <input id="option1" type="radio" name="options" autocomplete="off">
                    </label>
                    <label class="btn btn-primary">8吋
                      <input id="option1" type="radio" name="options" autocomplete="off">
                    </label>
                  </div>
                  <p class="options-title">數量</p>
                  <div class="input-group w-50">
                    <div id="button-addon4" class="input-group-prepend">
                      <button id="sub" type="button" class="btn btn-brand-bright text-primary-light material-icons">remove</button>
                    </div>
                    <input id="quantity" type="text" value="1" class="form-control">
                    <div id="button-addon4" class="input-group-append">
                      <button id="add" type="button" class="btn btn-brand-bright text-primary-light material-icons">add</button>
                    </div>
                  </div>
                </div>
                <div class="product-buttons"><a href="carts.html" class="btn btn-block btn-accent">立即購買</a><a href="carts.html" class="btn btn-block btn-primary-lighter">加入購物車</a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <nav class="nav nav-tabs nav-pills nav-fill nav-light mt-5"><a id="product-detail-1-tab" href="#product-detail-1" data-toggle="tab" class="nav-item nav-link h4 py-3 active">商品介紹</a><a id="product-detail-2-tab" href="#product-detail-2" data-toggle="tab" class="nav-item nav-link h4 py-3">運送說明</a></nav>
              <div class="tab-content">
                <div id="product-detail-1" role="tabpanel" class="tab-pane fade active show text-center">
                  <h2 class="my-3">商品介紹</h2>
                  <p class="mt-3">
                    チョコレートシフォンと濃厚な
                    ホワイトチョコレートクリームの組み合わせ
                  </p><img src="https://images.unsplash.com/photo-1519197462-7755f76e6fbd?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=5417d039b52e0a67ff9e9e807b3fbb28&amp;auto=format&amp;fit=crop&amp;w=401&amp;q=80" alt="">
                  <p class="mt-3">
                    シナモンがほのかに香るクレープ生地に
                    4種のクリームをサンドしました。
                  </p><img src="https://images.unsplash.com/photo-1533736998746-3cf85bb4dc4c?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=83507498264fa46aaaec614d9fcfc6e2&amp;auto=format&amp;fit=crop&amp;w=334&amp;q=80" alt="">
                  <h2 class="my-3">注意事項</h2>
                  <p id="notice"> 
                    <ul class="list-unstyled">
                      <li>(1) 接單生產、新鮮製作，冷藏宅配、隔日為到貨日。</li>
                      <li>(2) 產品保存期限請詳見包裝盒面標示，請趁新鮮享用。</li>
                      <li>(3) 商品圖片僅供實物參考。內容物組成以實物及商品規格為主。</li>
                      <li>(4) 食品因保存期限及衛生考量，一經拆封使用，或非運送過程失溫導致商品變質者，恕不適用七天鑑賞期。</li>
                      <li>(5) 如遇新品瑕疵需辦理退換貨者，請維持商品完整，保留原包裝及發票，並於2日內辦理退換貨，逾期恕不受理。</li>
                    </ul>
                  </p>
                </div>
                <div id="product-detail-2" role="tabpanel" class="tab-pane fade">
                  <h2 class="my-3">運送說明</h2>
                  <h4>自行門市取貨：</h4>
                  <p>
                    購物商城提供您在網站上訂購完成後再至您鄰近的門市取貨！門市僅提供取貨服務，因作業流程關係恕無法提供您至門市付款並取貨之服務。<br />
                    ※欲上午時段取貨者，請於【上午12點後】再到門市取貨；選擇下午時段取貨，請【下午3點後】再到門市取貨<br />
                    ※節慶檔期恕無提供門市取貨之服務，相關內容請以官網公告為主
                  </p>
                  <h4>宅配服務：</h4>
                  <p>
                    為服務更多外縣市的朋友，購物商城之商品委託黑貓宅急便、新竹貨運配送！<br />
                    運費收費標準：消費未滿2500元，酌收運費160元，消費滿2500以上，免運費。
                  </p>
                  <h4>宅配可指定到貨日期及時段：</h4>
                  <p>可選擇時段：上午9-13點／下午13-18點</p>
                  <h4>其他注意事項：</h4>
                  <p>
                    ※宅配限送台灣本島，外島恕不配送<br />
                    ※使用宅配服務因提前一天出貨給宅配公司，故商品嚐鮮期將縮短一天<br />
                    ※因宅配公司每日貨量不一，並有其自行安排之路線，恕無法指定特定時間<br />
                    ※如遇節慶期間或週末較易遇到延遲送達之情況<br />
                    ※如您欲在特定時間提貨，建議您到鄰近黑貓宅急便營業所取貨（請於訂單留言欄註記您要取貨的營業所名稱，貨到營業所會請宅配人員電話通知取件）<br />
                    ※生日蛋糕宅配運費計算方式為單顆160元，兩顆為320元，以此類推(不包含在免運優惠內)
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-primary-lighter pb-4">
      <section class="bg-primary py-5 mb-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-5 d-flex align-items-center justify-content-center justify-content-md-start mb-4 mb-md-0"><img src="img/logo-light.png" width="40" alt=""><span class="text-white mx-3 h4 mb-0">訂閱甜蜜蜜優惠郵件</span></div>
            <div class="col-md-5">
              <div class="form-square form-square-withicon d-flex justify-content-between">
                <label for="subscription" class="material-icons form-square-icon-left text-primary">email</label>
                <input type="email" class="form-input w-100">
                <button type="button" class="btn btn-accent btn-lg d-flex align-items-center rounded-0"><i class="material-icons">arrow_forward</i></button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-5 flex-column d-flex justify-content-between">
            <div><img src="img/logotype.png" width="171" alt=""></div>
            <ul class="list-unstyled text-primary">
              <li>02-1234-5678</li>
              <li>sweetaste@email.com</li>
              <li>800台北市信義區幸福路 520 號</li>
            </ul>
          </div>
          <div class="col-md-5 text-right d-none d-md-block"><img src="img/sm-今天是個吃甜點的好日子.png" width="59" alt=""></div>
        </div>
        <div class="row justify-content-center mt-6">
          <div class="col-md-5"><img src="img/ic-facebook.png" height="32" alt="" class="mr-1"><img src="img/ic-line@.png" height="32" alt=""></div>
          <div class="col-md-5 text-md-right"><span>© 2018 Sweetaste* All Rights Reserved</span></div>
        </div>
      </div>
    </footer>
    <script src="js/product.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/carts.js"></script>
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
      'use strict';
      window.addEventListener('load', function() {
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation1');
      // Loop over them and prevent submission
      var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
      if (form.checkValidity() === false) {
      event.preventDefault();
      event.stopPropagation();
      }
      form.classList.add('was-validated');
      }, false);
      });
      }, false);
      })();
    </script>
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
      'use strict';
      window.addEventListener('load', function() {
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation2');
      // Loop over them and prevent submission
      var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
      if (form.checkValidity() === false) {
      event.preventDefault();
      event.stopPropagation();
      }
      form.classList.add('was-validated');
      }, false);
      });
      }, false);
      })();
    </script>
  </body>
</html>

181101_Sweet/source/product-2.jade
doctype html
html(lang="en")
  include head.jade
  body
    include header.jade
    section.container.my-8
      .row
        //- .col-md-3.mb-5
        //-   .list-group.text-center.sticky-top#list-tab
        //-     h2.bg-primary.h4.text-white.text-center.mb-0.py-3 甜點類別
        //-     a.list-group-item.list-group-item-action.h5.active(href="#pane-1",data-toggle="list") 所有甜點(48)
        //-     a.list-group-item.list-group-item-action.h5(href="#pane-2",data-toggle="list") 本日精選(10)
        //-     a.list-group-item.list-group-item-action.h5(href="#pane-3",data-toggle="list") 人氣推薦(26)
        //-     a.list-group-item.list-group-item-action.h5(href="#pane-4",data-toggle="list") 新品上市(12)
        .col-md-12
          //-產品內容
          .row
            .col-md-6
              #carousel-2.carousel.slide(data-ride="carousel")
                .carousel-inner
                  .carousel-item.active
                    img.d-block.w-100(src="https://images.unsplash.com/photo-1519197462-7755f76e6fbd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5417d039b52e0a67ff9e9e807b3fbb28&auto=format&fit=crop&w=401&q=80", alt="First slide")
                  .carousel-item
                    img.d-block.w-100(src="https://images.unsplash.com/photo-1533736998746-3cf85bb4dc4c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=83507498264fa46aaaec614d9fcfc6e2&auto=format&fit=crop&w=334&q=80", alt="Second slide")
                  .carousel-item
                    img.d-block.w-100(src="https://images.unsplash.com/photo-1517400415121-f913b6f87532?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=764e32a9a72c39a10404273dd2b28dac&auto=format&fit=crop&w=334&q=80", alt="Third slide")
                a.carousel-control-prev#carousel-2(href="#carousel-2" role="button" data-slide="prev")
                  span.carousel-control-prev-icon(aria-hidden="true")
                  span.sr-only Previous
                a.carousel-control-next#carousel-2(href="#carousel-2" role="button" data-slide="next")
                  span.carousel-control-next-icon(aria-hidden="true")
                  span.sr-only Next
            .col-md-6
              .products-area
                .product-name.mb-3
                  h1.h2.my-5.my-md-0 香草巧克力棋格蛋糕
                  p.mb-md-0 Checkers
                  small.product-brief AW18116-a
                .product-price
                  p 售價
                  h4.price NT$750
                .product-variant-options
                  p.options-title.mb-0 尺寸
                  .btn-group.btn-group-toggle(data-toggle="buttons")
                    label.btn.btn-primary.active 4吋
                      input#option1(type="radio",name="options",autocomplete="off",checked)
                    label.btn.btn-primary 6吋
                      input#option1(type="radio",name="options",autocomplete="off")
                    label.btn.btn-primary 8吋
                      input#option1(type="radio",name="options",autocomplete="off")
                  p.options-title 數量
                  .input-group.w-50
                    #button-addon4.input-group-prepend
                      button#sub.btn.btn-brand-bright.text-primary-light.material-icons(type="button") remove
                    input#quantity.form-control(type="text",value="1")
                    #button-addon4.input-group-append
                      button#add.btn.btn-brand-bright.text-primary-light.material-icons(type="button") add
                .product-buttons
                  a.btn.btn-block.btn-accent(href="carts.html") 立即購買
                  a.btn.btn-block.btn-primary-lighter(href="carts.html") 加入購物車
          .row
            .col-md-12
              nav.nav.nav-tabs.nav-pills.nav-fill.nav-light.mt-5
                a#product-detail-1-tab.nav-item.nav-link.h4.py-3.active(href="#product-detail-1",data-toggle="tab") 商品介紹
                a#product-detail-2-tab.nav-item.nav-link.h4.py-3(href="#product-detail-2",data-toggle="tab") 運送說明
              .tab-content
                #product-detail-1.tab-pane.fade.active.show.text-center(role="tabpanel")
                  h2.my-3 商品介紹
                  p.mt-3.
                    チョコレートシフォンと濃厚な
                    ホワイトチョコレートクリームの組み合わせ
                  img(src="https://images.unsplash.com/photo-1519197462-7755f76e6fbd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5417d039b52e0a67ff9e9e807b3fbb28&auto=format&fit=crop&w=401&q=80", alt="")
                  p.mt-3.
                    シナモンがほのかに香るクレープ生地に
                    4種のクリームをサンドしました。
                  img(src="https://images.unsplash.com/photo-1533736998746-3cf85bb4dc4c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=83507498264fa46aaaec614d9fcfc6e2&auto=format&fit=crop&w=334&q=80", alt="")
                  h2.my-3 注意事項
                  p#notice 
                    ul.list-unstyled
                      li (1) 接單生產、新鮮製作，冷藏宅配、隔日為到貨日。
                      li (2) 產品保存期限請詳見包裝盒面標示，請趁新鮮享用。
                      li (3) 商品圖片僅供實物參考。內容物組成以實物及商品規格為主。
                      li (4) 食品因保存期限及衛生考量，一經拆封使用，或非運送過程失溫導致商品變質者，恕不適用七天鑑賞期。
                      li (5) 如遇新品瑕疵需辦理退換貨者，請維持商品完整，保留原包裝及發票，並於2日內辦理退換貨，逾期恕不受理。
                #product-detail-2.tab-pane.fade(role="tabpanel")
                  h2.my-3 運送說明
                  h4 自行門市取貨：
                  p.
                    購物商城提供您在網站上訂購完成後再至您鄰近的門市取貨！門市僅提供取貨服務，因作業流程關係恕無法提供您至門市付款並取貨之服務。<br />
                    ※欲上午時段取貨者，請於【上午12點後】再到門市取貨；選擇下午時段取貨，請【下午3點後】再到門市取貨<br />
                    ※節慶檔期恕無提供門市取貨之服務，相關內容請以官網公告為主
                  h4 宅配服務：
                  p.
                    為服務更多外縣市的朋友，購物商城之商品委託黑貓宅急便、新竹貨運配送！<br />
                    運費收費標準：消費未滿2500元，酌收運費160元，消費滿2500以上，免運費。
                  h4 宅配可指定到貨日期及時段：
                  p 可選擇時段：上午9-13點／下午13-18點
                  h4 其他注意事項：
                  p.
                    ※宅配限送台灣本島，外島恕不配送<br />
                    ※使用宅配服務因提前一天出貨給宅配公司，故商品嚐鮮期將縮短一天<br />
                    ※因宅配公司每日貨量不一，並有其自行安排之路線，恕無法指定特定時間<br />
                    ※如遇節慶期間或週末較易遇到延遲送達之情況<br />
                    ※如您欲在特定時間提貨，建議您到鄰近黑貓宅急便營業所取貨（請於訂單留言欄註記您要取貨的營業所名稱，貨到營業所會請宅配人員電話通知取件）<br />
                    ※生日蛋糕宅配運費計算方式為單顆160元，兩顆為320元，以此類推(不包含在免運優惠內)
    include footer.jade
    script(src="js/product.js")
    include scripts.jade
